*************************************************************
FileName = GCC_2019.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : GCC_2019.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : GCC_2019.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D24
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : GCC_2019.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : GCC_2019.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D23
*************************************************************

*************************************************************
Generating : Top Overlay
      File : GCC_2019.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D22
    D25
    D26
    D27
*************************************************************

*************************************************************
Generating : Top Paste
      File : GCC_2019.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
*************************************************************

*************************************************************
Generating : Top Solder
      File : GCC_2019.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D18
    D19
    D20
    D21
    D28
    D29
    D30
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : GCC_2019.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D29
    D30
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : GCC_2019.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : GCC_2019.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : GCC_2019.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : GCC_2019.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D22
    D26
*************************************************************

*************************************************************
Generating : Mechanical 5
      File : GCC_2019.GM5

    Adding Layer      : Mechanical 5


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 7
      File : GCC_2019.GM7

    Adding Layer      : Mechanical 7


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : GCC_2019.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D26
    D27
    D31
    D32
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : GCC_2019.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D25
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : GCC_2019.GD1

    Adding Drill Pair : Bottom Layer-Top Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D33
    D34
*************************************************************

*************************************************************
Generating : Drill Guide
      File : GCC_2019.GG1

    Adding Drill Pair : Bottom Layer-Top Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D33
*************************************************************

