# Created by Ultra Librarian Gold 8.3.134 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "SSMINI2-F5-B")
Pad (Name "1") (Location -28.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 24, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 28.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 24, 14) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -23.5, -7) (End -23.5, 7) (Layer Mechanical13) 
Line (Width 1) (Start -23.5, 7) (End -32.5, 7) (Layer Mechanical13) 
Line (Width 1) (Start -32.5, 7) (End -32.5, -7) (Layer Mechanical13) 
Line (Width 1) (Start -32.5, -7) (End -23.5, -7) (Layer Mechanical13) 
Line (Width 1) (Start 23.5, 7) (End 23.5, -7) (Layer Mechanical13) 
Line (Width 1) (Start 23.5, -7) (End 32.5, -7) (Layer Mechanical13) 
Line (Width 1) (Start 32.5, -7) (End 32.5, 7) (Layer Mechanical13) 
Line (Width 1) (Start 32.5, 7) (End 23.5, 7) (Layer Mechanical13) 
Line (Width 1) (Start -23.5, 8) (End -15.5, 16) (Layer Mechanical13) 
Line (Width 1) (Start -23.5, -8) (End -15.5, -16) (Layer Mechanical13) 
Line (Width 1) (Start -23.5, -16) (End 23.5, -16) (Layer Mechanical13) 
Line (Width 1) (Start 23.5, -16) (End 23.5, 16) (Layer Mechanical13) 
Line (Width 1) (Start 23.5, 16) (End -23.5, 16) (Layer Mechanical13) 
Line (Width 1) (Start -23.5, 16) (End -23.5, -16) (Layer Mechanical13) 
Text (Location -26, -25) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -50.5, -17) (End -50.5, 17) (Layer Mechanical15) 
Line (Width 6) (Start -50.5, 17) (End -33.5, 17) (Layer Mechanical15) 
Line (Width 6) (Start 33.5, 17) (End 50.5, 17) (Layer Mechanical15) 
Line (Width 6) (Start 50.5, 17) (End 50.5, -17) (Layer Mechanical15) 
Line (Width 6) (Start 50.5, -17) (End 33.5, -17) (Layer Mechanical15) 
Line (Width 6) (Start -33.5, -17) (End -50.5, -17) (Layer Mechanical15) 
Line (Width 6) (Start -33.5, -26) (End -33.5, -17) (Layer Mechanical15) 
Line (Width 6) (Start -33.5, 17) (End -33.5, 26) (Layer Mechanical15) 
Line (Width 6) (Start -33.5, 26) (End 33.5, 26) (Layer Mechanical15) 
Line (Width 6) (Start 33.5, 26) (End 33.5, 17) (Layer Mechanical15) 
Line (Width 6) (Start 33.5, -17) (End 33.5, -26) (Layer Mechanical15) 
Line (Width 6) (Start 33.5, -26) (End -33.5, -26) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-50.5, -17)
Point (-50.5, 17)
Point (-33.5, 17)
Point (-33.5, 26)
Point (33.5, 26)
Point (33.5, 17)
Point (50.5, 17)
Point (50.5, -17)
Point (33.5, -17)
Point (33.5, -26)
Point (-33.5, -26)
Point (-33.5, -17)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-48, -23.5)
Point (-48, 23.5)
Point (48, 23.5)
Point (48, -23.5)
EndPolygon
Line (Width 1) (Start -32.5, 0) (End -32.5, 172) (Layer Mechanical7) 
Line (Width 1) (Start 32.5, 0) (End 32.5, 172) (Layer Mechanical7) 
Line (Width 1) (Start -32.5, 157) (End -82.5, 157) (Layer Mechanical7) 
Line (Width 1) (Start 32.5, 157) (End 82.5, 157) (Layer Mechanical7) 
Line (Width 1) (Start -32.5, 157) (End -42.5, 162) (Layer Mechanical7) 
Line (Width 1) (Start -32.5, 157) (End -42.5, 152) (Layer Mechanical7) 
Line (Width 1) (Start -42.5, 162) (End -42.5, 152) (Layer Mechanical7) 
Line (Width 1) (Start 32.5, 157) (End 42.5, 162) (Layer Mechanical7) 
Line (Width 1) (Start 32.5, 157) (End 42.5, 152) (Layer Mechanical7) 
Line (Width 1) (Start 42.5, 162) (End 42.5, 152) (Layer Mechanical7) 
Line (Width 1) (Start -32.5, 0) (End -32.5, 72) (Layer Mechanical7) 
Line (Width 1) (Start -16.5, 0) (End -16.5, 72) (Layer Mechanical7) 
Line (Width 1) (Start -32.5, 57) (End -82.5, 57) (Layer Mechanical7) 
Line (Width 1) (Start -16.5, 57) (End 33.5, 57) (Layer Mechanical7) 
Line (Width 1) (Start -32.5, 57) (End -42.5, 62) (Layer Mechanical7) 
Line (Width 1) (Start -32.5, 57) (End -42.5, 52) (Layer Mechanical7) 
Line (Width 1) (Start -42.5, 62) (End -42.5, 52) (Layer Mechanical7) 
Line (Width 1) (Start -16.5, 57) (End -6.5, 62) (Layer Mechanical7) 
Line (Width 1) (Start -16.5, 57) (End -6.5, 52) (Layer Mechanical7) 
Line (Width 1) (Start -6.5, 62) (End -6.5, 52) (Layer Mechanical7) 
Line (Width 1) (Start 32.5, 7) (End 147.5, 7) (Layer Mechanical7) 
Line (Width 1) (Start 32.5, -7) (End 147.5, -7) (Layer Mechanical7) 
Line (Width 1) (Start 132.5, 7) (End 132.5, 57) (Layer Mechanical7) 
Line (Width 1) (Start 132.5, -7) (End 132.5, -57) (Layer Mechanical7) 
Line (Width 1) (Start 132.5, 7) (End 127.5, 17) (Layer Mechanical7) 
Line (Width 1) (Start 132.5, 7) (End 137.5, 17) (Layer Mechanical7) 
Line (Width 1) (Start 127.5, 17) (End 137.5, 17) (Layer Mechanical7) 
Line (Width 1) (Start 132.5, -7) (End 127.5, -17) (Layer Mechanical7) 
Line (Width 1) (Start 132.5, -7) (End 137.5, -17) (Layer Mechanical7) 
Line (Width 1) (Start 127.5, -17) (End 137.5, -17) (Layer Mechanical7) 
Line (Width 1) (Start 0, 16) (End 238.5, 16) (Layer Mechanical7) 
Line (Width 1) (Start 0, -16) (End 238.5, -16) (Layer Mechanical7) 
Line (Width 1) (Start 223.5, 16) (End 223.5, 66) (Layer Mechanical7) 
Line (Width 1) (Start 223.5, -16) (End 223.5, -66) (Layer Mechanical7) 
Line (Width 1) (Start 223.5, 16) (End 218.5, 26) (Layer Mechanical7) 
Line (Width 1) (Start 223.5, 16) (End 228.5, 26) (Layer Mechanical7) 
Line (Width 1) (Start 218.5, 26) (End 228.5, 26) (Layer Mechanical7) 
Line (Width 1) (Start 223.5, -16) (End 218.5, -26) (Layer Mechanical7) 
Line (Width 1) (Start 223.5, -16) (End 228.5, -26) (Layer Mechanical7) 
Line (Width 1) (Start 218.5, -26) (End 228.5, -26) (Layer Mechanical7) 
Line (Width 1) (Start -23.5, 0) (End -23.5, -131) (Layer Mechanical7) 
Line (Width 1) (Start 23.5, 0) (End 23.5, -131) (Layer Mechanical7) 
Line (Width 1) (Start -23.5, -116) (End -73.5, -116) (Layer Mechanical7) 
Line (Width 1) (Start 23.5, -116) (End 73.5, -116) (Layer Mechanical7) 
Line (Width 1) (Start -23.5, -116) (End -33.5, -111) (Layer Mechanical7) 
Line (Width 1) (Start -23.5, -116) (End -33.5, -121) (Layer Mechanical7) 
Line (Width 1) (Start -33.5, -111) (End -33.5, -121) (Layer Mechanical7) 
Line (Width 1) (Start 23.5, -116) (End 33.5, -111) (Layer Mechanical7) 
Line (Width 1) (Start 23.5, -116) (End 33.5, -121) (Layer Mechanical7) 
Line (Width 1) (Start 33.5, -111) (End 33.5, -121) (Layer Mechanical7) 
Text (Location -350, -332) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX24Y14D0T")
Text (Location -337.5, -407) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -482) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location -93.75, 177) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.065in/1.651mm")
Text (Location -118.25, 77) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.016in/0.406mm")
Text (Location 152.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.014in/0.356mm")
Text (Location 243.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.032in/0.813mm")
Text (Location -93.75, -161) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.047in/1.194mm")
Line (Width 6) (Start -28.5, -21) (End 28.5, -21) (Layer TopOverlay) 
Line (Width 6) (Start 28.5, 21) (End -28.5, 21) (Layer TopOverlay) 
Text (Location -68, -25) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name SSMINI2-F5-B.stp)
EndFootprint

Footprint (Name "SSMINI2-F5-B-M")
Pad (Name "1") (Location -30.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 28, 18) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 30.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 28, 18) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -23.5, -7) (End -23.5, 7) (Layer Mechanical13) 
Line (Width 1) (Start -23.5, 7) (End -32.5, 7) (Layer Mechanical13) 
Line (Width 1) (Start -32.5, 7) (End -32.5, -7) (Layer Mechanical13) 
Line (Width 1) (Start -32.5, -7) (End -23.5, -7) (Layer Mechanical13) 
Line (Width 1) (Start 23.5, 7) (End 23.5, -7) (Layer Mechanical13) 
Line (Width 1) (Start 23.5, -7) (End 32.5, -7) (Layer Mechanical13) 
Line (Width 1) (Start 32.5, -7) (End 32.5, 7) (Layer Mechanical13) 
Line (Width 1) (Start 32.5, 7) (End 23.5, 7) (Layer Mechanical13) 
Line (Width 1) (Start -23.5, 8) (End -15.5, 16) (Layer Mechanical13) 
Line (Width 1) (Start -23.5, -8) (End -15.5, -16) (Layer Mechanical13) 
Line (Width 1) (Start -23.5, -16) (End 23.5, -16) (Layer Mechanical13) 
Line (Width 1) (Start 23.5, -16) (End 23.5, 16) (Layer Mechanical13) 
Line (Width 1) (Start 23.5, 16) (End -23.5, 16) (Layer Mechanical13) 
Line (Width 1) (Start -23.5, 16) (End -23.5, -16) (Layer Mechanical13) 
Text (Location -26, -25) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -64.5, -29) (End -64.5, 29) (Layer Mechanical15) 
Line (Width 6) (Start -64.5, 29) (End -43.5, 29) (Layer Mechanical15) 
Line (Width 6) (Start 43.5, 29) (End 64.5, 29) (Layer Mechanical15) 
Line (Width 6) (Start 64.5, 29) (End 64.5, -29) (Layer Mechanical15) 
Line (Width 6) (Start 64.5, -29) (End 43.5, -29) (Layer Mechanical15) 
Line (Width 6) (Start -43.5, -29) (End -64.5, -29) (Layer Mechanical15) 
Line (Width 6) (Start -43.5, -36) (End -43.5, -29) (Layer Mechanical15) 
Line (Width 6) (Start -43.5, 29) (End -43.5, 36) (Layer Mechanical15) 
Line (Width 6) (Start -43.5, 36) (End 43.5, 36) (Layer Mechanical15) 
Line (Width 6) (Start 43.5, 36) (End 43.5, 29) (Layer Mechanical15) 
Line (Width 6) (Start 43.5, -29) (End 43.5, -36) (Layer Mechanical15) 
Line (Width 6) (Start 43.5, -36) (End -43.5, -36) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-64.5, -29)
Point (-64.5, 29)
Point (-43.5, 29)
Point (-43.5, 36)
Point (43.5, 36)
Point (43.5, 29)
Point (64.5, 29)
Point (64.5, -29)
Point (43.5, -29)
Point (43.5, -36)
Point (-43.5, -36)
Point (-43.5, -29)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-52, -23.5)
Point (-52, 23.5)
Point (52, 23.5)
Point (52, -23.5)
EndPolygon
Line (Width 1) (Start -32.5, 0) (End -32.5, 172) (Layer Mechanical7) 
Line (Width 1) (Start 32.5, 0) (End 32.5, 172) (Layer Mechanical7) 
Line (Width 1) (Start -32.5, 157) (End -82.5, 157) (Layer Mechanical7) 
Line (Width 1) (Start 32.5, 157) (End 82.5, 157) (Layer Mechanical7) 
Line (Width 1) (Start -32.5, 157) (End -42.5, 162) (Layer Mechanical7) 
Line (Width 1) (Start -32.5, 157) (End -42.5, 152) (Layer Mechanical7) 
Line (Width 1) (Start -42.5, 162) (End -42.5, 152) (Layer Mechanical7) 
Line (Width 1) (Start 32.5, 157) (End 42.5, 162) (Layer Mechanical7) 
Line (Width 1) (Start 32.5, 157) (End 42.5, 152) (Layer Mechanical7) 
Line (Width 1) (Start 42.5, 162) (End 42.5, 152) (Layer Mechanical7) 
Line (Width 1) (Start -32.5, 0) (End -32.5, 72) (Layer Mechanical7) 
Line (Width 1) (Start -16.5, 0) (End -16.5, 72) (Layer Mechanical7) 
Line (Width 1) (Start -32.5, 57) (End -82.5, 57) (Layer Mechanical7) 
Line (Width 1) (Start -16.5, 57) (End 33.5, 57) (Layer Mechanical7) 
Line (Width 1) (Start -32.5, 57) (End -42.5, 62) (Layer Mechanical7) 
Line (Width 1) (Start -32.5, 57) (End -42.5, 52) (Layer Mechanical7) 
Line (Width 1) (Start -42.5, 62) (End -42.5, 52) (Layer Mechanical7) 
Line (Width 1) (Start -16.5, 57) (End -6.5, 62) (Layer Mechanical7) 
Line (Width 1) (Start -16.5, 57) (End -6.5, 52) (Layer Mechanical7) 
Line (Width 1) (Start -6.5, 62) (End -6.5, 52) (Layer Mechanical7) 
Line (Width 1) (Start 32.5, 7) (End 147.5, 7) (Layer Mechanical7) 
Line (Width 1) (Start 32.5, -7) (End 147.5, -7) (Layer Mechanical7) 
Line (Width 1) (Start 132.5, 7) (End 132.5, 57) (Layer Mechanical7) 
Line (Width 1) (Start 132.5, -7) (End 132.5, -57) (Layer Mechanical7) 
Line (Width 1) (Start 132.5, 7) (End 127.5, 17) (Layer Mechanical7) 
Line (Width 1) (Start 132.5, 7) (End 137.5, 17) (Layer Mechanical7) 
Line (Width 1) (Start 127.5, 17) (End 137.5, 17) (Layer Mechanical7) 
Line (Width 1) (Start 132.5, -7) (End 127.5, -17) (Layer Mechanical7) 
Line (Width 1) (Start 132.5, -7) (End 137.5, -17) (Layer Mechanical7) 
Line (Width 1) (Start 127.5, -17) (End 137.5, -17) (Layer Mechanical7) 
Line (Width 1) (Start 0, 16) (End 238.5, 16) (Layer Mechanical7) 
Line (Width 1) (Start 0, -16) (End 238.5, -16) (Layer Mechanical7) 
Line (Width 1) (Start 223.5, 16) (End 223.5, 66) (Layer Mechanical7) 
Line (Width 1) (Start 223.5, -16) (End 223.5, -66) (Layer Mechanical7) 
Line (Width 1) (Start 223.5, 16) (End 218.5, 26) (Layer Mechanical7) 
Line (Width 1) (Start 223.5, 16) (End 228.5, 26) (Layer Mechanical7) 
Line (Width 1) (Start 218.5, 26) (End 228.5, 26) (Layer Mechanical7) 
Line (Width 1) (Start 223.5, -16) (End 218.5, -26) (Layer Mechanical7) 
Line (Width 1) (Start 223.5, -16) (End 228.5, -26) (Layer Mechanical7) 
Line (Width 1) (Start 218.5, -26) (End 228.5, -26) (Layer Mechanical7) 
Line (Width 1) (Start -23.5, 0) (End -23.5, -131) (Layer Mechanical7) 
Line (Width 1) (Start 23.5, 0) (End 23.5, -131) (Layer Mechanical7) 
Line (Width 1) (Start -23.5, -116) (End -73.5, -116) (Layer Mechanical7) 
Line (Width 1) (Start 23.5, -116) (End 73.5, -116) (Layer Mechanical7) 
Line (Width 1) (Start -23.5, -116) (End -33.5, -111) (Layer Mechanical7) 
Line (Width 1) (Start -23.5, -116) (End -33.5, -121) (Layer Mechanical7) 
Line (Width 1) (Start -33.5, -111) (End -33.5, -121) (Layer Mechanical7) 
Line (Width 1) (Start 23.5, -116) (End 33.5, -111) (Layer Mechanical7) 
Line (Width 1) (Start 23.5, -116) (End 33.5, -121) (Layer Mechanical7) 
Line (Width 1) (Start 33.5, -111) (End 33.5, -121) (Layer Mechanical7) 
Text (Location -350, -334) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX28Y18D0T")
Text (Location -337.5, -409) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -484) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location -93.75, 177) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.065in/1.651mm")
Text (Location -118.25, 77) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.016in/0.406mm")
Text (Location 152.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.014in/0.356mm")
Text (Location 243.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.032in/0.813mm")
Text (Location -93.75, -161) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.047in/1.194mm")
Line (Width 6) (Start -11.24547719, -21) (End 11.24547719, -21) (Layer TopOverlay) 
Line (Width 6) (Start 11.24547719, 21) (End -11.24547719, 21) (Layer TopOverlay) 
Text (Location -72, -25) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name SSMINI2-F5-B-M.stp)
EndFootprint

Footprint (Name "SSMINI2-F5-B-L")
Pad (Name "1") (Location -26.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 26.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 10) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -23.5, -7) (End -23.5, 7) (Layer Mechanical13) 
Line (Width 1) (Start -23.5, 7) (End -32.5, 7) (Layer Mechanical13) 
Line (Width 1) (Start -32.5, 7) (End -32.5, -7) (Layer Mechanical13) 
Line (Width 1) (Start -32.5, -7) (End -23.5, -7) (Layer Mechanical13) 
Line (Width 1) (Start 23.5, 7) (End 23.5, -7) (Layer Mechanical13) 
Line (Width 1) (Start 23.5, -7) (End 32.5, -7) (Layer Mechanical13) 
Line (Width 1) (Start 32.5, -7) (End 32.5, 7) (Layer Mechanical13) 
Line (Width 1) (Start 32.5, 7) (End 23.5, 7) (Layer Mechanical13) 
Line (Width 1) (Start -23.5, 8) (End -15.5, 16) (Layer Mechanical13) 
Line (Width 1) (Start -23.5, -8) (End -15.5, -16) (Layer Mechanical13) 
Line (Width 1) (Start -23.5, -16) (End 23.5, -16) (Layer Mechanical13) 
Line (Width 1) (Start 23.5, -16) (End 23.5, 16) (Layer Mechanical13) 
Line (Width 1) (Start 23.5, 16) (End -23.5, 16) (Layer Mechanical13) 
Line (Width 1) (Start -23.5, 16) (End -23.5, -16) (Layer Mechanical13) 
Text (Location -26, -25) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -40.5, -9) (End -40.5, 9) (Layer Mechanical15) 
Line (Width 6) (Start -40.5, 9) (End -27.5, 9) (Layer Mechanical15) 
Line (Width 6) (Start 27.5, 9) (End 40.5, 9) (Layer Mechanical15) 
Line (Width 6) (Start 40.5, 9) (End 40.5, -9) (Layer Mechanical15) 
Line (Width 6) (Start 40.5, -9) (End 27.5, -9) (Layer Mechanical15) 
Line (Width 6) (Start -27.5, -9) (End -40.5, -9) (Layer Mechanical15) 
Line (Width 6) (Start -27.5, -20) (End -27.5, -9) (Layer Mechanical15) 
Line (Width 6) (Start -27.5, 9) (End -27.5, 20) (Layer Mechanical15) 
Line (Width 6) (Start -27.5, 20) (End 27.5, 20) (Layer Mechanical15) 
Line (Width 6) (Start 27.5, 20) (End 27.5, 9) (Layer Mechanical15) 
Line (Width 6) (Start 27.5, -9) (End 27.5, -20) (Layer Mechanical15) 
Line (Width 6) (Start 27.5, -20) (End -27.5, -20) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-40.5, -9)
Point (-40.5, 9)
Point (-27.5, 9)
Point (-27.5, 20)
Point (27.5, 20)
Point (27.5, 9)
Point (40.5, 9)
Point (40.5, -9)
Point (27.5, -9)
Point (27.5, -20)
Point (-27.5, -20)
Point (-27.5, -9)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-44, -23.5)
Point (-44, 23.5)
Point (44, 23.5)
Point (44, -23.5)
EndPolygon
Line (Width 1) (Start -32.5, 0) (End -32.5, 172) (Layer Mechanical7) 
Line (Width 1) (Start 32.5, 0) (End 32.5, 172) (Layer Mechanical7) 
Line (Width 1) (Start -32.5, 157) (End -82.5, 157) (Layer Mechanical7) 
Line (Width 1) (Start 32.5, 157) (End 82.5, 157) (Layer Mechanical7) 
Line (Width 1) (Start -32.5, 157) (End -42.5, 162) (Layer Mechanical7) 
Line (Width 1) (Start -32.5, 157) (End -42.5, 152) (Layer Mechanical7) 
Line (Width 1) (Start -42.5, 162) (End -42.5, 152) (Layer Mechanical7) 
Line (Width 1) (Start 32.5, 157) (End 42.5, 162) (Layer Mechanical7) 
Line (Width 1) (Start 32.5, 157) (End 42.5, 152) (Layer Mechanical7) 
Line (Width 1) (Start 42.5, 162) (End 42.5, 152) (Layer Mechanical7) 
Line (Width 1) (Start -32.5, 0) (End -32.5, 72) (Layer Mechanical7) 
Line (Width 1) (Start -16.5, 0) (End -16.5, 72) (Layer Mechanical7) 
Line (Width 1) (Start -32.5, 57) (End -82.5, 57) (Layer Mechanical7) 
Line (Width 1) (Start -16.5, 57) (End 33.5, 57) (Layer Mechanical7) 
Line (Width 1) (Start -32.5, 57) (End -42.5, 62) (Layer Mechanical7) 
Line (Width 1) (Start -32.5, 57) (End -42.5, 52) (Layer Mechanical7) 
Line (Width 1) (Start -42.5, 62) (End -42.5, 52) (Layer Mechanical7) 
Line (Width 1) (Start -16.5, 57) (End -6.5, 62) (Layer Mechanical7) 
Line (Width 1) (Start -16.5, 57) (End -6.5, 52) (Layer Mechanical7) 
Line (Width 1) (Start -6.5, 62) (End -6.5, 52) (Layer Mechanical7) 
Line (Width 1) (Start 32.5, 7) (End 147.5, 7) (Layer Mechanical7) 
Line (Width 1) (Start 32.5, -7) (End 147.5, -7) (Layer Mechanical7) 
Line (Width 1) (Start 132.5, 7) (End 132.5, 57) (Layer Mechanical7) 
Line (Width 1) (Start 132.5, -7) (End 132.5, -57) (Layer Mechanical7) 
Line (Width 1) (Start 132.5, 7) (End 127.5, 17) (Layer Mechanical7) 
Line (Width 1) (Start 132.5, 7) (End 137.5, 17) (Layer Mechanical7) 
Line (Width 1) (Start 127.5, 17) (End 137.5, 17) (Layer Mechanical7) 
Line (Width 1) (Start 132.5, -7) (End 127.5, -17) (Layer Mechanical7) 
Line (Width 1) (Start 132.5, -7) (End 137.5, -17) (Layer Mechanical7) 
Line (Width 1) (Start 127.5, -17) (End 137.5, -17) (Layer Mechanical7) 
Line (Width 1) (Start 0, 16) (End 238.5, 16) (Layer Mechanical7) 
Line (Width 1) (Start 0, -16) (End 238.5, -16) (Layer Mechanical7) 
Line (Width 1) (Start 223.5, 16) (End 223.5, 66) (Layer Mechanical7) 
Line (Width 1) (Start 223.5, -16) (End 223.5, -66) (Layer Mechanical7) 
Line (Width 1) (Start 223.5, 16) (End 218.5, 26) (Layer Mechanical7) 
Line (Width 1) (Start 223.5, 16) (End 228.5, 26) (Layer Mechanical7) 
Line (Width 1) (Start 218.5, 26) (End 228.5, 26) (Layer Mechanical7) 
Line (Width 1) (Start 223.5, -16) (End 218.5, -26) (Layer Mechanical7) 
Line (Width 1) (Start 223.5, -16) (End 228.5, -26) (Layer Mechanical7) 
Line (Width 1) (Start 218.5, -26) (End 228.5, -26) (Layer Mechanical7) 
Line (Width 1) (Start -23.5, 0) (End -23.5, -131) (Layer Mechanical7) 
Line (Width 1) (Start 23.5, 0) (End 23.5, -131) (Layer Mechanical7) 
Line (Width 1) (Start -23.5, -116) (End -73.5, -116) (Layer Mechanical7) 
Line (Width 1) (Start 23.5, -116) (End 73.5, -116) (Layer Mechanical7) 
Line (Width 1) (Start -23.5, -116) (End -33.5, -111) (Layer Mechanical7) 
Line (Width 1) (Start -23.5, -116) (End -33.5, -121) (Layer Mechanical7) 
Line (Width 1) (Start -33.5, -111) (End -33.5, -121) (Layer Mechanical7) 
Line (Width 1) (Start 23.5, -116) (End 33.5, -111) (Layer Mechanical7) 
Line (Width 1) (Start 23.5, -116) (End 33.5, -121) (Layer Mechanical7) 
Line (Width 1) (Start 33.5, -111) (End 33.5, -121) (Layer Mechanical7) 
Text (Location -350, -330) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX20Y10D0T")
Text (Location -337.5, -405) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -480) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location -93.75, 177) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.065in/1.651mm")
Text (Location -118.25, 77) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.016in/0.406mm")
Text (Location 152.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.014in/0.356mm")
Text (Location 243.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.032in/0.813mm")
Text (Location -93.75, -161) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.047in/1.194mm")
Line (Width 6) (Start -28.5, -21) (End 28.5, -21) (Layer TopOverlay) 
Line (Width 6) (Start 28.5, 21) (End -28.5, 21) (Layer TopOverlay) 
Text (Location -64, -25) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name SSMINI2-F5-B-L.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "DA2S10100L") (PartCount 1) (DesPrefix "CR?")
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Line (Width 8) (Start 100, 0) (End 137, 0) (Part 1)
Line (Width 8) (Start 150, 75) (End 150, -75) (Part 1)
Line (Width 8) (Start 125, 0) (End 150, 0) (Part 1)
Line (Width 8) (Start 250, -75) (End 250, 75) (Part 1)
Line (Width 8) (Start 250, 0) (End 300, 0) (Part 1)
Line (Width 8) (Start 250, 0) (End 150, 75) (Part 1)
Line (Width 8) (Start 150, -75) (End 250, 0) (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Panasonic") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "DA2S10100L") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_UL_Team") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "RefDes") (Location 200, 175) (Height 137) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 200, -300) (Height 137) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 200, -150) (Height 137) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "Part Number: DA2S10100L") (Part 1)
Footprint (Name "SSMINI2-F5-B")
EndComponent
EndComponents
