# Created by Ultra Librarian Gold 8.3.134 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "MSOP-12_MSE")
Pad (Name "1") (Location -86, 64) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 54.55899811, 17.36219978) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -86, 38.4) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 54.55899811, 17.36219978) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -86, 12.8) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 54.55899811, 17.36219978) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -86, -12.8) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 54.55899811, 17.36219978) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -86, -38.4) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 54.55899811, 17.36219978) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -86, -64) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 54.55899811, 17.36219978) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 86, -64) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 54.55899811, 17.36219978) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 86, -38.4) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 54.55899811, 17.36219978) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 86, -12.8) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 54.55899811, 17.36219978) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 86, 12.8) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 54.55899811, 17.36219978) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 86, 38.4) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 54.55899811, 17.36219978) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 86, 64) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 54.55899811, 17.36219978) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "EPAD") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste -57.5)
PadShape (Size 69, 116) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -61, 56.5) (End -61, 71.5) (Layer Mechanical13) 
Line (Width 1) (Start -61, 71.5) (End -99.5, 71.5) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, 71.5) (End -99.5, 56.5) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, 56.5) (End -61, 56.5) (Layer Mechanical13) 
Line (Width 1) (Start -61, 30.90000153) (End -61, 45.90000153) (Layer Mechanical13) 
Line (Width 1) (Start -61, 45.90000153) (End -99.5, 45.90000153) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, 45.90000153) (End -99.5, 30.90000153) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, 30.90000153) (End -61, 30.90000153) (Layer Mechanical13) 
Line (Width 1) (Start -61, 5.30000114) (End -61, 20.30000114) (Layer Mechanical13) 
Line (Width 1) (Start -61, 20.30000114) (End -99.5, 20.30000114) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, 20.30000114) (End -99.5, 5.30000114) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, 5.30000114) (End -61, 5.30000114) (Layer Mechanical13) 
Line (Width 1) (Start -61, -20.29999924) (End -61, -5.29999924) (Layer Mechanical13) 
Line (Width 1) (Start -61, -5.29999924) (End -99.5, -5.29999924) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, -5.29999924) (End -99.5, -20.29999924) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, -20.29999924) (End -61, -20.29999924) (Layer Mechanical13) 
Line (Width 1) (Start -61, -45.89999962) (End -61, -30.89999962) (Layer Mechanical13) 
Line (Width 1) (Start -61, -30.89999962) (End -99.5, -30.89999962) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, -30.89999962) (End -99.5, -45.89999962) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, -45.89999962) (End -61, -45.89999962) (Layer Mechanical13) 
Line (Width 1) (Start -61, -71.5) (End -61, -56.5) (Layer Mechanical13) 
Line (Width 1) (Start -61, -56.5) (End -99.5, -56.5) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, -56.5) (End -99.5, -71.5) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, -71.5) (End -61, -71.5) (Layer Mechanical13) 
Line (Width 1) (Start 61, -56.5) (End 61, -71.5) (Layer Mechanical13) 
Line (Width 1) (Start 61, -71.5) (End 99.5, -71.5) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, -71.5) (End 99.5, -56.5) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, -56.5) (End 61, -56.5) (Layer Mechanical13) 
Line (Width 1) (Start 61, -30.89999962) (End 61, -45.89999962) (Layer Mechanical13) 
Line (Width 1) (Start 61, -45.89999962) (End 99.5, -45.89999962) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, -45.89999962) (End 99.5, -30.89999962) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, -30.89999962) (End 61, -30.89999962) (Layer Mechanical13) 
Line (Width 1) (Start 61, -5.29999924) (End 61, -20.29999924) (Layer Mechanical13) 
Line (Width 1) (Start 61, -20.29999924) (End 99.5, -20.29999924) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, -20.29999924) (End 99.5, -5.29999924) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, -5.29999924) (End 61, -5.29999924) (Layer Mechanical13) 
Line (Width 1) (Start 61, 20.30000114) (End 61, 5.30000114) (Layer Mechanical13) 
Line (Width 1) (Start 61, 5.30000114) (End 99.5, 5.30000114) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, 5.30000114) (End 99.5, 20.30000114) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, 20.30000114) (End 61, 20.30000114) (Layer Mechanical13) 
Line (Width 1) (Start 61, 45.90000153) (End 61, 30.90000153) (Layer Mechanical13) 
Line (Width 1) (Start 61, 30.90000153) (End 99.5, 30.90000153) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, 30.90000153) (End 99.5, 45.90000153) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, 45.90000153) (End 61, 45.90000153) (Layer Mechanical13) 
Line (Width 1) (Start 61, 71.50000191) (End 61, 56.50000191) (Layer Mechanical13) 
Line (Width 1) (Start 61, 56.50000191) (End 99.5, 56.50000191) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, 56.50000191) (End 99.5, 71.50000191) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, 71.50000191) (End 61, 71.50000191) (Layer Mechanical13) 
Line (Width 1) (Start -61, -81.5) (End 61, -81.5) (Layer Mechanical13) 
Line (Width 1) (Start 61, -81.5) (End 61, 81.5) (Layer Mechanical13) 
Line (Width 1) (Start 61, 81.5) (End -61, 81.5) (Layer Mechanical13) 
Line (Width 1) (Start -61, 81.5) (End -61, -81.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 81.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -58.5, 28.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -66, -86.5) (End 66, -86.5) (Layer TopOverlay) 
Line (Width 6) (Start 66, 86.5) (End -66, 86.5) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (133.2795, 20.3)
Point (133.2795, 5.3)
Point (123.2795, 5.3)
Point (123.2795, 20.3)
EndPolygon
Text (Location -108.5, 76.36219788) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Polygon (PointCount 4) (Layer TopPaste) 
Point (-30.563, 54.063)
Point (-30.563, 3.937)
Point (30.563, 3.937)
Point (30.563, 54.063)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-30.563, -3.937)
Point (-30.563, -54.063)
Point (30.563, -54.063)
Point (30.563, -3.937)
EndPolygon
Line (Width 6) (Start -123.27950287, -82.68109894) (End -123.27950287, 82.68109894) (Layer Mechanical15) 
Line (Width 6) (Start -123.27950287, 82.68109894) (End -71, 82.68109894) (Layer Mechanical15) 
Line (Width 6) (Start -71, 82.68109894) (End -71, 91.5) (Layer Mechanical15) 
Line (Width 6) (Start -71, 91.5) (End 71, 91.5) (Layer Mechanical15) 
Line (Width 6) (Start 71, 91.5) (End 71, 82.68109894) (Layer Mechanical15) 
Line (Width 6) (Start 123.27950287, 82.68109894) (End 71, 82.68109894) (Layer Mechanical15) 
Line (Width 6) (Start 123.27950287, 82.68109894) (End 123.27950287, -82.68109894) (Layer Mechanical15) 
Line (Width 6) (Start 123.27950287, -82.68109894) (End 71, -82.68109894) (Layer Mechanical15) 
Line (Width 6) (Start 71, -82.68109894) (End 71, -91.5) (Layer Mechanical15) 
Line (Width 6) (Start 71, -91.5) (End -71, -91.5) (Layer Mechanical15) 
Line (Width 6) (Start -71, -91.5) (End -71, -82.68109894) (Layer Mechanical15) 
Line (Width 6) (Start -123.27950287, -82.68109894) (End -71, -82.68109894) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-123.27950287, -82.68109894)
Point (-123.27950287, 82.68109894)
Point (-71, 82.68109894)
Point (-71, 91.5)
Point (71, 91.5)
Point (71, 82.68109894)
Point (123.27950287, 82.68109894)
Point (123.27950287, -82.68109894)
Point (71, -82.68109894)
Point (71, -91.5)
Point (-71, -91.5)
Point (-71, -82.68109894)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-138.27949524, -106.5)
Point (-138.27949524, 106.5)
Point (138.27949524, 106.5)
Point (138.27949524, -106.5)
EndPolygon
Line (Width 1) (Start -61, 0) (End -61, 171.5) (Layer Mechanical7) 
Line (Width 1) (Start 61, 0) (End 61, 171.5) (Layer Mechanical7) 
Line (Width 1) (Start -61, 156.5) (End -111, 156.5) (Layer Mechanical7) 
Line (Width 1) (Start 61, 156.5) (End 111, 156.5) (Layer Mechanical7) 
Line (Width 1) (Start -61, 156.5) (End -71, 161.5) (Layer Mechanical7) 
Line (Width 1) (Start -61, 156.5) (End -71, 151.5) (Layer Mechanical7) 
Line (Width 1) (Start -71, 161.5) (End -71, 151.5) (Layer Mechanical7) 
Line (Width 1) (Start 61, 156.5) (End 71, 161.5) (Layer Mechanical7) 
Line (Width 1) (Start 61, 156.5) (End 71, 151.5) (Layer Mechanical7) 
Line (Width 1) (Start 71, 161.5) (End 71, 151.5) (Layer Mechanical7) 
Line (Width 1) (Start -99.5, 0) (End -99.5, 246.5) (Layer Mechanical7) 
Line (Width 1) (Start 99.5, 0) (End 99.5, 246.5) (Layer Mechanical7) 
Line (Width 1) (Start -99.5, 231.5) (End 99.5, 231.5) (Layer Mechanical7) 
Line (Width 1) (Start -99.5, 231.5) (End -89.5, 236.5) (Layer Mechanical7) 
Line (Width 1) (Start -99.5, 231.5) (End -89.5, 226.5) (Layer Mechanical7) 
Line (Width 1) (Start -89.5, 236.5) (End -89.5, 226.5) (Layer Mechanical7) 
Line (Width 1) (Start 99.5, 231.5) (End 89.5, 236.5) (Layer Mechanical7) 
Line (Width 1) (Start 99.5, 231.5) (End 89.5, 226.5) (Layer Mechanical7) 
Line (Width 1) (Start 89.5, 236.5) (End 89.5, 226.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, 81.5) (End 176, 81.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -81.5) (End 176, -81.5) (Layer Mechanical7) 
Line (Width 1) (Start 161, 81.5) (End 161, -81.5) (Layer Mechanical7) 
Line (Width 1) (Start 161, 81.5) (End 156, 71.5) (Layer Mechanical7) 
Line (Width 1) (Start 161, 81.5) (End 166, 71.5) (Layer Mechanical7) 
Line (Width 1) (Start 156, 71.5) (End 166, 71.5) (Layer Mechanical7) 
Line (Width 1) (Start 161, -81.5) (End 156, -71.5) (Layer Mechanical7) 
Line (Width 1) (Start 161, -81.5) (End 166, -71.5) (Layer Mechanical7) 
Line (Width 1) (Start 156, -71.5) (End 166, -71.5) (Layer Mechanical7) 
Line (Width 1) (Start -86, 64) (End -201, 64) (Layer Mechanical7) 
Line (Width 1) (Start -86, 38.40000153) (End -201, 38.40000153) (Layer Mechanical7) 
Line (Width 1) (Start -186, 64) (End -186, 114) (Layer Mechanical7) 
Line (Width 1) (Start -186, 38.40000153) (End -186, -11.59999847) (Layer Mechanical7) 
Line (Width 1) (Start -186, 64) (End -191, 74) (Layer Mechanical7) 
Line (Width 1) (Start -186, 64) (End -181, 74) (Layer Mechanical7) 
Line (Width 1) (Start -191, 74) (End -181, 74) (Layer Mechanical7) 
Line (Width 1) (Start -186, 38.40000153) (End -191, 28.40000153) (Layer Mechanical7) 
Line (Width 1) (Start -186, 38.40000153) (End -181, 28.40000153) (Layer Mechanical7) 
Line (Width 1) (Start -191, 28.40000153) (End -181, 28.40000153) (Layer Mechanical7) 
Line (Width 1) (Start -99.5, 0) (End -99.5, -171.5) (Layer Mechanical7) 
Line (Width 1) (Start -72.5, 0) (End -72.5, -171.5) (Layer Mechanical7) 
Line (Width 1) (Start -99.5, -156.5) (End -149.5, -156.5) (Layer Mechanical7) 
Line (Width 1) (Start -72.5, -156.5) (End -22.5, -156.5) (Layer Mechanical7) 
Line (Width 1) (Start -99.5, -156.5) (End -109.5, -151.5) (Layer Mechanical7) 
Line (Width 1) (Start -99.5, -156.5) (End -109.5, -161.5) (Layer Mechanical7) 
Line (Width 1) (Start -109.5, -151.5) (End -109.5, -161.5) (Layer Mechanical7) 
Line (Width 1) (Start -72.5, -156.5) (End -62.5, -151.5) (Layer Mechanical7) 
Line (Width 1) (Start -72.5, -156.5) (End -62.5, -161.5) (Layer Mechanical7) 
Line (Width 1) (Start -62.5, -151.5) (End -62.5, -161.5) (Layer Mechanical7) 
Text (Location -312.5, -281.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: r139_44")
Text (Location -312.5, -341.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Pin One Padstyle: r139_44")
Text (Location -337.5, -401.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Heat Tab Padstyle: r175_295")
Text (Location -337.5, -521.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: b152_229h76")
Text (Location -337.5, -581.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: b229_152h76")
Text (Location -93.75, 176.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.122in/3.099mm")
Text (Location -93.75, 251.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.199in/5.055mm")
Text (Location 181, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.163in/4.14mm")
Text (Location -381, 38.70000076) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.026in/0.65mm")
Text (Location -179.75, -201.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.027in/0.686mm")
Step (Name MSOP-12_MSE.stp)
EndFootprint

Footprint (Name "MSOP-12_MSE-M")
Pad (Name "1") (Location -87.9685, 64) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 66.37000275, 18.93700027) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -87.9685, 38.4) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 66.37000275, 18.93700027) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -87.9685, 12.8) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 66.37000275, 18.93700027) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -87.9685, -12.8) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 66.37000275, 18.93700027) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -87.9685, -38.4) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 66.37000275, 18.93700027) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -87.9685, -64) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 66.37000275, 18.93700027) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 87.9685, -64) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 66.37000275, 18.93700027) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 87.9685, -38.4) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 66.37000275, 18.93700027) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 87.9685, -12.8) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 66.37000275, 18.93700027) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 87.9685, 12.8) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 66.37000275, 18.93700027) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 87.9685, 38.4) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 66.37000275, 18.93700027) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 87.9685, 64) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 66.37000275, 18.93700027) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "EPAD") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste -57.5)
PadShape (Size 69, 116) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -61, 56.5) (End -61, 71.5) (Layer Mechanical13) 
Line (Width 1) (Start -61, 71.5) (End -99.5, 71.5) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, 71.5) (End -99.5, 56.5) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, 56.5) (End -61, 56.5) (Layer Mechanical13) 
Line (Width 1) (Start -61, 30.90000153) (End -61, 45.90000153) (Layer Mechanical13) 
Line (Width 1) (Start -61, 45.90000153) (End -99.5, 45.90000153) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, 45.90000153) (End -99.5, 30.90000153) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, 30.90000153) (End -61, 30.90000153) (Layer Mechanical13) 
Line (Width 1) (Start -61, 5.30000114) (End -61, 20.30000114) (Layer Mechanical13) 
Line (Width 1) (Start -61, 20.30000114) (End -99.5, 20.30000114) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, 20.30000114) (End -99.5, 5.30000114) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, 5.30000114) (End -61, 5.30000114) (Layer Mechanical13) 
Line (Width 1) (Start -61, -20.29999924) (End -61, -5.29999924) (Layer Mechanical13) 
Line (Width 1) (Start -61, -5.29999924) (End -99.5, -5.29999924) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, -5.29999924) (End -99.5, -20.29999924) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, -20.29999924) (End -61, -20.29999924) (Layer Mechanical13) 
Line (Width 1) (Start -61, -45.89999962) (End -61, -30.89999962) (Layer Mechanical13) 
Line (Width 1) (Start -61, -30.89999962) (End -99.5, -30.89999962) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, -30.89999962) (End -99.5, -45.89999962) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, -45.89999962) (End -61, -45.89999962) (Layer Mechanical13) 
Line (Width 1) (Start -61, -71.5) (End -61, -56.5) (Layer Mechanical13) 
Line (Width 1) (Start -61, -56.5) (End -99.5, -56.5) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, -56.5) (End -99.5, -71.5) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, -71.5) (End -61, -71.5) (Layer Mechanical13) 
Line (Width 1) (Start 61, -56.5) (End 61, -71.5) (Layer Mechanical13) 
Line (Width 1) (Start 61, -71.5) (End 99.5, -71.5) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, -71.5) (End 99.5, -56.5) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, -56.5) (End 61, -56.5) (Layer Mechanical13) 
Line (Width 1) (Start 61, -30.89999962) (End 61, -45.89999962) (Layer Mechanical13) 
Line (Width 1) (Start 61, -45.89999962) (End 99.5, -45.89999962) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, -45.89999962) (End 99.5, -30.89999962) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, -30.89999962) (End 61, -30.89999962) (Layer Mechanical13) 
Line (Width 1) (Start 61, -5.29999924) (End 61, -20.29999924) (Layer Mechanical13) 
Line (Width 1) (Start 61, -20.29999924) (End 99.5, -20.29999924) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, -20.29999924) (End 99.5, -5.29999924) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, -5.29999924) (End 61, -5.29999924) (Layer Mechanical13) 
Line (Width 1) (Start 61, 20.30000114) (End 61, 5.30000114) (Layer Mechanical13) 
Line (Width 1) (Start 61, 5.30000114) (End 99.5, 5.30000114) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, 5.30000114) (End 99.5, 20.30000114) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, 20.30000114) (End 61, 20.30000114) (Layer Mechanical13) 
Line (Width 1) (Start 61, 45.90000153) (End 61, 30.90000153) (Layer Mechanical13) 
Line (Width 1) (Start 61, 30.90000153) (End 99.5, 30.90000153) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, 30.90000153) (End 99.5, 45.90000153) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, 45.90000153) (End 61, 45.90000153) (Layer Mechanical13) 
Line (Width 1) (Start 61, 71.50000191) (End 61, 56.50000191) (Layer Mechanical13) 
Line (Width 1) (Start 61, 56.50000191) (End 99.5, 56.50000191) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, 56.50000191) (End 99.5, 71.50000191) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, 71.50000191) (End 61, 71.50000191) (Layer Mechanical13) 
Line (Width 1) (Start -61, -81.5) (End 61, -81.5) (Layer Mechanical13) 
Line (Width 1) (Start 61, -81.5) (End 61, 81.5) (Layer Mechanical13) 
Line (Width 1) (Start 61, 81.5) (End -61, 81.5) (Layer Mechanical13) 
Line (Width 1) (Start -61, 81.5) (End -61, -81.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 81.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -58.5, 28.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -53.44558184, -86.5) (End 53.44558184, -86.5) (Layer TopOverlay) 
Line (Width 6) (Start 53.44558184, 86.5) (End -53.44558184, 86.5) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (141.1535, 20.3)
Point (141.1535, 5.3)
Point (131.1535, 5.3)
Point (131.1535, 20.3)
EndPolygon
Text (Location -110.46849823, 77.93699646) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Polygon (PointCount 4) (Layer TopPaste) 
Point (-30.563, 54.063)
Point (-30.563, 3.937)
Point (30.563, 3.937)
Point (30.563, 54.063)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-30.563, -3.937)
Point (-30.563, -54.063)
Point (30.563, -54.063)
Point (30.563, -3.937)
EndPolygon
Line (Width 6) (Start -141.15350342, -93.46849823) (End -141.15350342, 93.46849823) (Layer Mechanical15) 
Line (Width 6) (Start -141.15350342, 93.46849823) (End -81, 93.46849823) (Layer Mechanical15) 
Line (Width 6) (Start -81, 93.46849823) (End -81, 101.5) (Layer Mechanical15) 
Line (Width 6) (Start -81, 101.5) (End 81, 101.5) (Layer Mechanical15) 
Line (Width 6) (Start 81, 101.5) (End 81, 93.46849823) (Layer Mechanical15) 
Line (Width 6) (Start 141.15350342, 93.46849823) (End 81, 93.46849823) (Layer Mechanical15) 
Line (Width 6) (Start 141.15350342, 93.46849823) (End 141.15350342, -93.46849823) (Layer Mechanical15) 
Line (Width 6) (Start 141.15350342, -93.46849823) (End 81, -93.46849823) (Layer Mechanical15) 
Line (Width 6) (Start 81, -93.46849823) (End 81, -101.5) (Layer Mechanical15) 
Line (Width 6) (Start 81, -101.5) (End -81, -101.5) (Layer Mechanical15) 
Line (Width 6) (Start -81, -101.5) (End -81, -93.46849823) (Layer Mechanical15) 
Line (Width 6) (Start -141.15350342, -93.46849823) (End -81, -93.46849823) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-141.15350342, -93.46849823)
Point (-141.15350342, 93.46849823)
Point (-81, 93.46849823)
Point (-81, 101.5)
Point (81, 101.5)
Point (81, 93.46849823)
Point (141.15350342, 93.46849823)
Point (141.15350342, -93.46849823)
Point (81, -93.46849823)
Point (81, -101.5)
Point (-81, -101.5)
Point (-81, -93.46849823)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-156.15350342, -116.5)
Point (-156.15350342, 116.5)
Point (156.15350342, 116.5)
Point (156.15350342, -116.5)
EndPolygon
Line (Width 1) (Start -61, 0) (End -61, 171.5) (Layer Mechanical7) 
Line (Width 1) (Start 61, 0) (End 61, 171.5) (Layer Mechanical7) 
Line (Width 1) (Start -61, 156.5) (End -111, 156.5) (Layer Mechanical7) 
Line (Width 1) (Start 61, 156.5) (End 111, 156.5) (Layer Mechanical7) 
Line (Width 1) (Start -61, 156.5) (End -71, 161.5) (Layer Mechanical7) 
Line (Width 1) (Start -61, 156.5) (End -71, 151.5) (Layer Mechanical7) 
Line (Width 1) (Start -71, 161.5) (End -71, 151.5) (Layer Mechanical7) 
Line (Width 1) (Start 61, 156.5) (End 71, 161.5) (Layer Mechanical7) 
Line (Width 1) (Start 61, 156.5) (End 71, 151.5) (Layer Mechanical7) 
Line (Width 1) (Start 71, 161.5) (End 71, 151.5) (Layer Mechanical7) 
Line (Width 1) (Start -99.5, 0) (End -99.5, 246.5) (Layer Mechanical7) 
Line (Width 1) (Start 99.5, 0) (End 99.5, 246.5) (Layer Mechanical7) 
Line (Width 1) (Start -99.5, 231.5) (End 99.5, 231.5) (Layer Mechanical7) 
Line (Width 1) (Start -99.5, 231.5) (End -89.5, 236.5) (Layer Mechanical7) 
Line (Width 1) (Start -99.5, 231.5) (End -89.5, 226.5) (Layer Mechanical7) 
Line (Width 1) (Start -89.5, 236.5) (End -89.5, 226.5) (Layer Mechanical7) 
Line (Width 1) (Start 99.5, 231.5) (End 89.5, 236.5) (Layer Mechanical7) 
Line (Width 1) (Start 99.5, 231.5) (End 89.5, 226.5) (Layer Mechanical7) 
Line (Width 1) (Start 89.5, 236.5) (End 89.5, 226.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, 81.5) (End 176, 81.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -81.5) (End 176, -81.5) (Layer Mechanical7) 
Line (Width 1) (Start 161, 81.5) (End 161, -81.5) (Layer Mechanical7) 
Line (Width 1) (Start 161, 81.5) (End 156, 71.5) (Layer Mechanical7) 
Line (Width 1) (Start 161, 81.5) (End 166, 71.5) (Layer Mechanical7) 
Line (Width 1) (Start 156, 71.5) (End 166, 71.5) (Layer Mechanical7) 
Line (Width 1) (Start 161, -81.5) (End 156, -71.5) (Layer Mechanical7) 
Line (Width 1) (Start 161, -81.5) (End 166, -71.5) (Layer Mechanical7) 
Line (Width 1) (Start 156, -71.5) (End 166, -71.5) (Layer Mechanical7) 
Line (Width 1) (Start -87.96849823, 64) (End -202.96850586, 64) (Layer Mechanical7) 
Line (Width 1) (Start -87.96849823, 38.40000153) (End -202.96850586, 38.40000153) (Layer Mechanical7) 
Line (Width 1) (Start -187.96850586, 64) (End -187.96850586, 114) (Layer Mechanical7) 
Line (Width 1) (Start -187.96850586, 38.40000153) (End -187.96850586, -11.59999847) (Layer Mechanical7) 
Line (Width 1) (Start -187.96850586, 64) (End -192.96850586, 74) (Layer Mechanical7) 
Line (Width 1) (Start -187.96850586, 64) (End -182.96850586, 74) (Layer Mechanical7) 
Line (Width 1) (Start -192.96850586, 74) (End -182.96850586, 74) (Layer Mechanical7) 
Line (Width 1) (Start -187.96850586, 38.40000153) (End -192.96850586, 28.40000153) (Layer Mechanical7) 
Line (Width 1) (Start -187.96850586, 38.40000153) (End -182.96850586, 28.40000153) (Layer Mechanical7) 
Line (Width 1) (Start -192.96850586, 28.40000153) (End -182.96850586, 28.40000153) (Layer Mechanical7) 
Line (Width 1) (Start -99.5, 0) (End -99.5, -171.5) (Layer Mechanical7) 
Line (Width 1) (Start -72.5, 0) (End -72.5, -171.5) (Layer Mechanical7) 
Line (Width 1) (Start -99.5, -156.5) (End -149.5, -156.5) (Layer Mechanical7) 
Line (Width 1) (Start -72.5, -156.5) (End -22.5, -156.5) (Layer Mechanical7) 
Line (Width 1) (Start -99.5, -156.5) (End -109.5, -151.5) (Layer Mechanical7) 
Line (Width 1) (Start -99.5, -156.5) (End -109.5, -161.5) (Layer Mechanical7) 
Line (Width 1) (Start -109.5, -151.5) (End -109.5, -161.5) (Layer Mechanical7) 
Line (Width 1) (Start -72.5, -156.5) (End -62.5, -151.5) (Layer Mechanical7) 
Line (Width 1) (Start -72.5, -156.5) (End -62.5, -161.5) (Layer Mechanical7) 
Line (Width 1) (Start -62.5, -151.5) (End -62.5, -161.5) (Layer Mechanical7) 
Text (Location -312.5, -281.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: r169_48")
Text (Location -312.5, -341.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Pin One Padstyle: r169_48")
Text (Location -337.5, -401.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Heat Tab Padstyle: r175_295")
Text (Location -337.5, -521.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: b152_229h76")
Text (Location -337.5, -581.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: b229_152h76")
Text (Location -93.75, 176.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.122in/3.099mm")
Text (Location -93.75, 251.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.199in/5.055mm")
Text (Location 181, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.163in/4.14mm")
Text (Location -382.96850586, 38.70000076) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.026in/0.65mm")
Text (Location -179.75, -201.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.027in/0.686mm")
Step (Name MSOP-12_MSE-M.stp)
EndFootprint

Footprint (Name "MSOP-12_MSE-L")
Pad (Name "1") (Location -84.0315, 64) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 42.7480011, 15.78740025) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -84.0315, 38.4) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 42.7480011, 15.78740025) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -84.0315, 12.8) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 42.7480011, 15.78740025) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -84.0315, -12.8) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 42.7480011, 15.78740025) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -84.0315, -38.4) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 42.7480011, 15.78740025) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -84.0315, -64) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 42.7480011, 15.78740025) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 84.0315, -64) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 42.7480011, 15.78740025) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 84.0315, -38.4) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 42.7480011, 15.78740025) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 84.0315, -12.8) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 42.7480011, 15.78740025) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 84.0315, 12.8) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 42.7480011, 15.78740025) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 84.0315, 38.4) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 42.7480011, 15.78740025) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 84.0315, 64) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 42.7480011, 15.78740025) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "EPAD") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste -57.5)
PadShape (Size 69, 116) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -61, 56.5) (End -61, 71.5) (Layer Mechanical13) 
Line (Width 1) (Start -61, 71.5) (End -99.5, 71.5) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, 71.5) (End -99.5, 56.5) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, 56.5) (End -61, 56.5) (Layer Mechanical13) 
Line (Width 1) (Start -61, 30.90000153) (End -61, 45.90000153) (Layer Mechanical13) 
Line (Width 1) (Start -61, 45.90000153) (End -99.5, 45.90000153) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, 45.90000153) (End -99.5, 30.90000153) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, 30.90000153) (End -61, 30.90000153) (Layer Mechanical13) 
Line (Width 1) (Start -61, 5.30000114) (End -61, 20.30000114) (Layer Mechanical13) 
Line (Width 1) (Start -61, 20.30000114) (End -99.5, 20.30000114) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, 20.30000114) (End -99.5, 5.30000114) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, 5.30000114) (End -61, 5.30000114) (Layer Mechanical13) 
Line (Width 1) (Start -61, -20.29999924) (End -61, -5.29999924) (Layer Mechanical13) 
Line (Width 1) (Start -61, -5.29999924) (End -99.5, -5.29999924) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, -5.29999924) (End -99.5, -20.29999924) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, -20.29999924) (End -61, -20.29999924) (Layer Mechanical13) 
Line (Width 1) (Start -61, -45.89999962) (End -61, -30.89999962) (Layer Mechanical13) 
Line (Width 1) (Start -61, -30.89999962) (End -99.5, -30.89999962) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, -30.89999962) (End -99.5, -45.89999962) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, -45.89999962) (End -61, -45.89999962) (Layer Mechanical13) 
Line (Width 1) (Start -61, -71.5) (End -61, -56.5) (Layer Mechanical13) 
Line (Width 1) (Start -61, -56.5) (End -99.5, -56.5) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, -56.5) (End -99.5, -71.5) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, -71.5) (End -61, -71.5) (Layer Mechanical13) 
Line (Width 1) (Start 61, -56.5) (End 61, -71.5) (Layer Mechanical13) 
Line (Width 1) (Start 61, -71.5) (End 99.5, -71.5) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, -71.5) (End 99.5, -56.5) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, -56.5) (End 61, -56.5) (Layer Mechanical13) 
Line (Width 1) (Start 61, -30.89999962) (End 61, -45.89999962) (Layer Mechanical13) 
Line (Width 1) (Start 61, -45.89999962) (End 99.5, -45.89999962) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, -45.89999962) (End 99.5, -30.89999962) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, -30.89999962) (End 61, -30.89999962) (Layer Mechanical13) 
Line (Width 1) (Start 61, -5.29999924) (End 61, -20.29999924) (Layer Mechanical13) 
Line (Width 1) (Start 61, -20.29999924) (End 99.5, -20.29999924) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, -20.29999924) (End 99.5, -5.29999924) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, -5.29999924) (End 61, -5.29999924) (Layer Mechanical13) 
Line (Width 1) (Start 61, 20.30000114) (End 61, 5.30000114) (Layer Mechanical13) 
Line (Width 1) (Start 61, 5.30000114) (End 99.5, 5.30000114) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, 5.30000114) (End 99.5, 20.30000114) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, 20.30000114) (End 61, 20.30000114) (Layer Mechanical13) 
Line (Width 1) (Start 61, 45.90000153) (End 61, 30.90000153) (Layer Mechanical13) 
Line (Width 1) (Start 61, 30.90000153) (End 99.5, 30.90000153) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, 30.90000153) (End 99.5, 45.90000153) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, 45.90000153) (End 61, 45.90000153) (Layer Mechanical13) 
Line (Width 1) (Start 61, 71.50000191) (End 61, 56.50000191) (Layer Mechanical13) 
Line (Width 1) (Start 61, 56.50000191) (End 99.5, 56.50000191) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, 56.50000191) (End 99.5, 71.50000191) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, 71.50000191) (End 61, 71.50000191) (Layer Mechanical13) 
Line (Width 1) (Start -61, -81.5) (End 61, -81.5) (Layer Mechanical13) 
Line (Width 1) (Start 61, -81.5) (End 61, 81.5) (Layer Mechanical13) 
Line (Width 1) (Start 61, 81.5) (End -61, 81.5) (Layer Mechanical13) 
Line (Width 1) (Start -61, 81.5) (End -61, -81.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 81.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -58.5, 28.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -66, -86.5) (End 66, -86.5) (Layer TopOverlay) 
Line (Width 6) (Start 66, 86.5) (End -66, 86.5) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (125.4055, 20.3)
Point (125.4055, 5.3)
Point (115.4055, 5.3)
Point (115.4055, 20.3)
EndPolygon
Text (Location -106.53150177, 74.78739929) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Polygon (PointCount 4) (Layer TopPaste) 
Point (-30.563, 54.063)
Point (-30.563, 3.937)
Point (30.563, 3.937)
Point (30.563, 54.063)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-30.563, -3.937)
Point (-30.563, -54.063)
Point (30.563, -54.063)
Point (30.563, -3.937)
EndPolygon
Line (Width 6) (Start -109.40550232, -75.89369965) (End -109.40550232, 75.89369965) (Layer Mechanical15) 
Line (Width 6) (Start -109.40550232, 75.89369965) (End -65, 75.89369965) (Layer Mechanical15) 
Line (Width 6) (Start -65, 75.89369965) (End -65, 85.5) (Layer Mechanical15) 
Line (Width 6) (Start -65, 85.5) (End 65, 85.5) (Layer Mechanical15) 
Line (Width 6) (Start 65, 85.5) (End 65, 75.89369965) (Layer Mechanical15) 
Line (Width 6) (Start 109.40550232, 75.89369965) (End 65, 75.89369965) (Layer Mechanical15) 
Line (Width 6) (Start 109.40550232, 75.89369965) (End 109.40550232, -75.89369965) (Layer Mechanical15) 
Line (Width 6) (Start 109.40550232, -75.89369965) (End 65, -75.89369965) (Layer Mechanical15) 
Line (Width 6) (Start 65, -75.89369965) (End 65, -85.5) (Layer Mechanical15) 
Line (Width 6) (Start 65, -85.5) (End -65, -85.5) (Layer Mechanical15) 
Line (Width 6) (Start -65, -85.5) (End -65, -75.89369965) (Layer Mechanical15) 
Line (Width 6) (Start -109.40550232, -75.89369965) (End -65, -75.89369965) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-109.40550232, -75.89369965)
Point (-109.40550232, 75.89369965)
Point (-65, 75.89369965)
Point (-65, 85.5)
Point (65, 85.5)
Point (65, 75.89369965)
Point (109.40550232, 75.89369965)
Point (109.40550232, -75.89369965)
Point (65, -75.89369965)
Point (65, -85.5)
Point (-65, -85.5)
Point (-65, -75.89369965)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-124.40550232, -100.5)
Point (-124.40550232, 100.5)
Point (124.40550232, 100.5)
Point (124.40550232, -100.5)
EndPolygon
Line (Width 1) (Start -61, 0) (End -61, 171.5) (Layer Mechanical7) 
Line (Width 1) (Start 61, 0) (End 61, 171.5) (Layer Mechanical7) 
Line (Width 1) (Start -61, 156.5) (End -111, 156.5) (Layer Mechanical7) 
Line (Width 1) (Start 61, 156.5) (End 111, 156.5) (Layer Mechanical7) 
Line (Width 1) (Start -61, 156.5) (End -71, 161.5) (Layer Mechanical7) 
Line (Width 1) (Start -61, 156.5) (End -71, 151.5) (Layer Mechanical7) 
Line (Width 1) (Start -71, 161.5) (End -71, 151.5) (Layer Mechanical7) 
Line (Width 1) (Start 61, 156.5) (End 71, 161.5) (Layer Mechanical7) 
Line (Width 1) (Start 61, 156.5) (End 71, 151.5) (Layer Mechanical7) 
Line (Width 1) (Start 71, 161.5) (End 71, 151.5) (Layer Mechanical7) 
Line (Width 1) (Start -99.5, 0) (End -99.5, 246.5) (Layer Mechanical7) 
Line (Width 1) (Start 99.5, 0) (End 99.5, 246.5) (Layer Mechanical7) 
Line (Width 1) (Start -99.5, 231.5) (End 99.5, 231.5) (Layer Mechanical7) 
Line (Width 1) (Start -99.5, 231.5) (End -89.5, 236.5) (Layer Mechanical7) 
Line (Width 1) (Start -99.5, 231.5) (End -89.5, 226.5) (Layer Mechanical7) 
Line (Width 1) (Start -89.5, 236.5) (End -89.5, 226.5) (Layer Mechanical7) 
Line (Width 1) (Start 99.5, 231.5) (End 89.5, 236.5) (Layer Mechanical7) 
Line (Width 1) (Start 99.5, 231.5) (End 89.5, 226.5) (Layer Mechanical7) 
Line (Width 1) (Start 89.5, 236.5) (End 89.5, 226.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, 81.5) (End 176, 81.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -81.5) (End 176, -81.5) (Layer Mechanical7) 
Line (Width 1) (Start 161, 81.5) (End 161, -81.5) (Layer Mechanical7) 
Line (Width 1) (Start 161, 81.5) (End 156, 71.5) (Layer Mechanical7) 
Line (Width 1) (Start 161, 81.5) (End 166, 71.5) (Layer Mechanical7) 
Line (Width 1) (Start 156, 71.5) (End 166, 71.5) (Layer Mechanical7) 
Line (Width 1) (Start 161, -81.5) (End 156, -71.5) (Layer Mechanical7) 
Line (Width 1) (Start 161, -81.5) (End 166, -71.5) (Layer Mechanical7) 
Line (Width 1) (Start 156, -71.5) (End 166, -71.5) (Layer Mechanical7) 
Line (Width 1) (Start -84.03150177, 64) (End -199.03149414, 64) (Layer Mechanical7) 
Line (Width 1) (Start -84.03150177, 38.40000153) (End -199.03149414, 38.40000153) (Layer Mechanical7) 
Line (Width 1) (Start -184.03149414, 64) (End -184.03149414, 114) (Layer Mechanical7) 
Line (Width 1) (Start -184.03149414, 38.40000153) (End -184.03149414, -11.59999847) (Layer Mechanical7) 
Line (Width 1) (Start -184.03149414, 64) (End -189.03149414, 74) (Layer Mechanical7) 
Line (Width 1) (Start -184.03149414, 64) (End -179.03149414, 74) (Layer Mechanical7) 
Line (Width 1) (Start -189.03149414, 74) (End -179.03149414, 74) (Layer Mechanical7) 
Line (Width 1) (Start -184.03149414, 38.40000153) (End -189.03149414, 28.40000153) (Layer Mechanical7) 
Line (Width 1) (Start -184.03149414, 38.40000153) (End -179.03149414, 28.40000153) (Layer Mechanical7) 
Line (Width 1) (Start -189.03149414, 28.40000153) (End -179.03149414, 28.40000153) (Layer Mechanical7) 
Line (Width 1) (Start -99.5, 0) (End -99.5, -171.5) (Layer Mechanical7) 
Line (Width 1) (Start -72.5, 0) (End -72.5, -171.5) (Layer Mechanical7) 
Line (Width 1) (Start -99.5, -156.5) (End -149.5, -156.5) (Layer Mechanical7) 
Line (Width 1) (Start -72.5, -156.5) (End -22.5, -156.5) (Layer Mechanical7) 
Line (Width 1) (Start -99.5, -156.5) (End -109.5, -151.5) (Layer Mechanical7) 
Line (Width 1) (Start -99.5, -156.5) (End -109.5, -161.5) (Layer Mechanical7) 
Line (Width 1) (Start -109.5, -151.5) (End -109.5, -161.5) (Layer Mechanical7) 
Line (Width 1) (Start -72.5, -156.5) (End -62.5, -151.5) (Layer Mechanical7) 
Line (Width 1) (Start -72.5, -156.5) (End -62.5, -161.5) (Layer Mechanical7) 
Line (Width 1) (Start -62.5, -151.5) (End -62.5, -161.5) (Layer Mechanical7) 
Text (Location -312.5, -281.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: r109_40")
Text (Location -312.5, -341.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Pin One Padstyle: r109_40")
Text (Location -337.5, -401.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Heat Tab Padstyle: r175_295")
Text (Location -337.5, -521.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: b152_229h76")
Text (Location -337.5, -581.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: b229_152h76")
Text (Location -93.75, 176.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.122in/3.099mm")
Text (Location -93.75, 251.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.199in/5.055mm")
Text (Location 181, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.163in/4.14mm")
Text (Location -379.03149414, 38.70000076) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.026in/0.65mm")
Text (Location -179.75, -201.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.027in/0.686mm")
Step (Name MSOP-12_MSE-L.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "LT3652EMSE#PBF") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "VIN") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "VIN_REG") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "*SHDN") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType Output) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "*CHRG") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 300, -400) (Rotation 180) (PinType Output) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "*FAULT") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 300, -500) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "TIMER") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 2500, -600) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "VFB") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 2500, -500) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "8") (Name Visible "NTC") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 2500, -400) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "9") (Name Visible "BAT") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Pin (Location 2500, -300) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "10") (Name Visible "SENSE") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 1)
Pin (Location 2500, -200) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "11") (Name Visible "BOOST") (PinSwap 0) (PartSwap 0) (PinSeq 11) (Part 1)
Pin (Location 2500, -100) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "12") (Name Visible "SW") (PinSwap 0) (PartSwap 0) (PinSeq 12) (Part 1)
Pin (Location 2500, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "13") (Name Visible "EPAD") (PinSwap 0) (PartSwap 0) (PinSeq 13) (Part 1)
Rectangle (Width 5) (Start 300, 200) (End 2500, -800) (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Linear Technology") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "LT3652EMSE#PBF") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "RefDes") (Location 1400, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 1400, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 1400, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "Part Number: LT3652EMSE#PBF") (Part 1)
Footprint (Name "MSOP-12_MSE")
EndComponent
EndComponents
