# Created by Ultra Librarian Gold 8.3.134 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "DIODE_DO214AA")
Pad (Name "1") (Location -73.11025238, 0) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 82.06298828, 85.59052277) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 73.11025238, 0) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 82.06298828, 85.59052277) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -125.90550232, -53) (End -125.90550232, 53) (Layer Mechanical15) 
Line (Width 6) (Start -125.90550232, 53) (End -120, 53) (Layer Mechanical15) 
Line (Width 6) (Start 120, 53) (End 125.90550232, 53) (Layer Mechanical15) 
Line (Width 6) (Start 125.90550232, 53) (End 125.90550232, -53) (Layer Mechanical15) 
Line (Width 6) (Start 125.90550232, -53) (End 120, -53) (Layer Mechanical15) 
Line (Width 6) (Start -120, -53) (End -125.90550232, -53) (Layer Mechanical15) 
Line (Width 6) (Start -120, -87.5) (End -120, -53) (Layer Mechanical15) 
Line (Width 6) (Start -120, 53) (End -120, 87.5) (Layer Mechanical15) 
Line (Width 6) (Start -120, 87.5) (End 120, 87.5) (Layer Mechanical15) 
Line (Width 6) (Start 120, 87.5) (End 120, 53) (Layer Mechanical15) 
Line (Width 6) (Start 120, -53) (End 120, -87.5) (Layer Mechanical15) 
Line (Width 6) (Start 120, -87.5) (End -120, -87.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-125.90550232, -53)
Point (-125.90550232, 53)
Point (-120, 53)
Point (-120, 87.5)
Point (120, 87.5)
Point (120, 53)
Point (125.90550232, 53)
Point (125.90550232, -53)
Point (120, -53)
Point (120, -87.5)
Point (-120, -87.5)
Point (-120, -53)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-140.90550232, -92.5)
Point (-140.90550232, 92.5)
Point (140.90550232, 92.5)
Point (140.90550232, -92.5)
EndPolygon
Line (Width 1) (Start 125.90550232, 43) (End 190.90550232, 43) (Layer Mechanical7) 
Line (Width 1) (Start 125.90550232, -43) (End 190.90550232, -43) (Layer Mechanical7) 
Line (Width 1) (Start 175.90550232, 43) (End 175.90550232, 93) (Layer Mechanical7) 
Line (Width 1) (Start 175.90550232, -43) (End 175.90550232, -93) (Layer Mechanical7) 
Line (Width 1) (Start 175.90550232, 43) (End 170.90550232, 53) (Layer Mechanical7) 
Line (Width 1) (Start 175.90550232, 43) (End 180.90550232, 53) (Layer Mechanical7) 
Line (Width 1) (Start 170.90550232, 53) (End 180.90550232, 53) (Layer Mechanical7) 
Line (Width 1) (Start 175.90550232, -43) (End 170.90550232, -53) (Layer Mechanical7) 
Line (Width 1) (Start 175.90550232, -43) (End 180.90550232, -53) (Layer Mechanical7) 
Line (Width 1) (Start 170.90550232, -53) (End 180.90550232, -53) (Layer Mechanical7) 
Line (Width 1) (Start 125.90550232, 77.5) (End 290.90548706, 77.5) (Layer Mechanical7) 
Line (Width 1) (Start 125.90550232, -77.5) (End 290.90548706, -77.5) (Layer Mechanical7) 
Line (Width 1) (Start 275.90548706, 77.5) (End 275.90548706, -77.5) (Layer Mechanical7) 
Line (Width 1) (Start 275.90548706, 77.5) (End 270.90548706, 67.5) (Layer Mechanical7) 
Line (Width 1) (Start 275.90548706, 77.5) (End 280.90548706, 67.5) (Layer Mechanical7) 
Line (Width 1) (Start 270.90548706, 67.5) (End 280.90548706, 67.5) (Layer Mechanical7) 
Line (Width 1) (Start 275.90548706, -77.5) (End 270.90548706, -67.5) (Layer Mechanical7) 
Line (Width 1) (Start 275.90548706, -77.5) (End 280.90548706, -67.5) (Layer Mechanical7) 
Line (Width 1) (Start 270.90548706, -67.5) (End 280.90548706, -67.5) (Layer Mechanical7) 
Line (Width 1) (Start -110, 0) (End -110, -242.5) (Layer Mechanical7) 
Line (Width 1) (Start 110, 0) (End 110, -242.5) (Layer Mechanical7) 
Line (Width 1) (Start -110, -227.5) (End 110, -227.5) (Layer Mechanical7) 
Line (Width 1) (Start -110, -227.5) (End -100, -222.5) (Layer Mechanical7) 
Line (Width 1) (Start -110, -227.5) (End -100, -232.5) (Layer Mechanical7) 
Line (Width 1) (Start -100, -222.5) (End -100, -232.5) (Layer Mechanical7) 
Line (Width 1) (Start 110, -227.5) (End 100, -222.5) (Layer Mechanical7) 
Line (Width 1) (Start 110, -227.5) (End 100, -232.5) (Layer Mechanical7) 
Line (Width 1) (Start 100, -222.5) (End 100, -232.5) (Layer Mechanical7) 
Line (Width 1) (Start -110, 0) (End -110, -142.5) (Layer Mechanical7) 
Line (Width 1) (Start -50, 0) (End -50, -142.5) (Layer Mechanical7) 
Line (Width 1) (Start -110, -127.5) (End -160, -127.5) (Layer Mechanical7) 
Line (Width 1) (Start -50, -127.5) (End 0, -127.5) (Layer Mechanical7) 
Line (Width 1) (Start -110, -127.5) (End -120, -122.5) (Layer Mechanical7) 
Line (Width 1) (Start -110, -127.5) (End -120, -132.5) (Layer Mechanical7) 
Line (Width 1) (Start -120, -122.5) (End -120, -132.5) (Layer Mechanical7) 
Line (Width 1) (Start -50, -127.5) (End -40, -122.5) (Layer Mechanical7) 
Line (Width 1) (Start -50, -127.5) (End -40, -132.5) (Layer Mechanical7) 
Line (Width 1) (Start -40, -122.5) (End -40, -132.5) (Layer Mechanical7) 
Text (Location -325, -352.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: r217_208")
Text (Location -337.5, -427.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: b152_229h76")
Text (Location -337.5, -502.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: b229_152h76")
Text (Location 195.90550232, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.086in/2.184mm")
Text (Location 295.90548706, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.155in/3.937mm")
Text (Location -87.5, -272.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.22in/5.588mm")
Text (Location -167.5, -172.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.06in/1.524mm")
Line (Width 6) (Start 115, 54.13149452) (End 115, 82.5) (Layer TopOverlay) 
Line (Width 6) (Start -130, 0) (End -180, 0) (Layer TopOverlay) 
Line (Width 6) (Start -170, 25) (End -170, -25) (Layer TopOverlay) 
Line (Width 6) (Start -170, 0) (End -140, 25) (Layer TopOverlay) 
Line (Width 6) (Start -170, 0) (End -140, 20) (Layer TopOverlay) 
Line (Width 6) (Start -170, 0) (End -140, 15) (Layer TopOverlay) 
Line (Width 6) (Start -170, 0) (End -140, 10) (Layer TopOverlay) 
Line (Width 6) (Start -170, 0) (End -140, 5) (Layer TopOverlay) 
Line (Width 6) (Start -170, 0) (End -140, -25) (Layer TopOverlay) 
Line (Width 6) (Start -170, 0) (End -140, -20) (Layer TopOverlay) 
Line (Width 6) (Start -170, 0) (End -140, -15) (Layer TopOverlay) 
Line (Width 6) (Start -170, 0) (End -140, -10) (Layer TopOverlay) 
Line (Width 6) (Start -170, 0) (End -140, -5) (Layer TopOverlay) 
Line (Width 6) (Start -140, 25) (End -140, -25) (Layer TopOverlay) 
Line (Width 6) (Start -115, -82.5) (End 115, -82.5) (Layer TopOverlay) 
Line (Width 6) (Start 115, -82.5) (End 115, -54.13149452) (Layer TopOverlay) 
Line (Width 6) (Start 115, 82.5) (End -115, 82.5) (Layer TopOverlay) 
Line (Width 6) (Start -115, 82.5) (End -115, 54.13149452) (Layer TopOverlay) 
Line (Width 6) (Start -115, -54.13149452) (End -115, -82.5) (Layer TopOverlay) 
Line (Width 1) (Start -130, 0) (End -180, 0) (Layer Mechanical13) 
Line (Width 1) (Start -170, 25) (End -170, -25) (Layer Mechanical13) 
Line (Width 1) (Start -170, 0) (End -140, 25) (Layer Mechanical13) 
Line (Width 1) (Start -170, 0) (End -140, 20) (Layer Mechanical13) 
Line (Width 1) (Start -170, 0) (End -140, 15) (Layer Mechanical13) 
Line (Width 1) (Start -170, 0) (End -140, 10) (Layer Mechanical13) 
Line (Width 1) (Start -170, 0) (End -140, 5) (Layer Mechanical13) 
Line (Width 1) (Start -170, 0) (End -140, -25) (Layer Mechanical13) 
Line (Width 1) (Start -170, 0) (End -140, -20) (Layer Mechanical13) 
Line (Width 1) (Start -170, 0) (End -140, -15) (Layer Mechanical13) 
Line (Width 1) (Start -170, 0) (End -140, -10) (Layer Mechanical13) 
Line (Width 1) (Start -170, 0) (End -140, -5) (Layer Mechanical13) 
Line (Width 1) (Start -140, 25) (End -140, -25) (Layer Mechanical13) 
Line (Width 1) (Start -110, -77.5) (End 110, -77.5) (Layer Mechanical13) 
Line (Width 1) (Start 110, -77.5) (End 110, 77.5) (Layer Mechanical13) 
Line (Width 1) (Start 110, 77.5) (End -110, 77.5) (Layer Mechanical13) 
Line (Width 1) (Start -110, 77.5) (End -110, -77.5) (Layer Mechanical13) 
Step (Name DIODE_DO214AA.stp)
EndFootprint

Footprint (Name "DIODE_DO214AA-M")
Pad (Name "1") (Location -69.17320251, 0) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 86.78739929, 101.33860016) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 69.17320251, 0) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 86.78739929, 101.33860016) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -139.84249878, -63) (End -139.84249878, 63) (Layer Mechanical15) 
Line (Width 6) (Start -139.84249878, 63) (End -130, 63) (Layer Mechanical15) 
Line (Width 6) (Start 130, 63) (End 139.84249878, 63) (Layer Mechanical15) 
Line (Width 6) (Start 139.84249878, 63) (End 139.84249878, -63) (Layer Mechanical15) 
Line (Width 6) (Start 139.84249878, -63) (End 130, -63) (Layer Mechanical15) 
Line (Width 6) (Start -130, -63) (End -139.84249878, -63) (Layer Mechanical15) 
Line (Width 6) (Start -130, -97.5) (End -130, -63) (Layer Mechanical15) 
Line (Width 6) (Start -130, 63) (End -130, 97.5) (Layer Mechanical15) 
Line (Width 6) (Start -130, 97.5) (End 130, 97.5) (Layer Mechanical15) 
Line (Width 6) (Start 130, 97.5) (End 130, 63) (Layer Mechanical15) 
Line (Width 6) (Start 130, -63) (End 130, -97.5) (Layer Mechanical15) 
Line (Width 6) (Start 130, -97.5) (End -130, -97.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-139.84249878, -63)
Point (-139.84249878, 63)
Point (-130, 63)
Point (-130, 97.5)
Point (130, 97.5)
Point (130, 63)
Point (139.84249878, 63)
Point (139.84249878, -63)
Point (130, -63)
Point (130, -97.5)
Point (-130, -97.5)
Point (-130, -63)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-154.84249878, -92.5)
Point (-154.84249878, 92.5)
Point (154.84249878, 92.5)
Point (154.84249878, -92.5)
EndPolygon
Line (Width 1) (Start 129.84249878, 43) (End 194.84249878, 43) (Layer Mechanical7) 
Line (Width 1) (Start 129.84249878, -43) (End 194.84249878, -43) (Layer Mechanical7) 
Line (Width 1) (Start 179.84249878, 43) (End 179.84249878, 93) (Layer Mechanical7) 
Line (Width 1) (Start 179.84249878, -43) (End 179.84249878, -93) (Layer Mechanical7) 
Line (Width 1) (Start 179.84249878, 43) (End 174.84249878, 53) (Layer Mechanical7) 
Line (Width 1) (Start 179.84249878, 43) (End 184.84249878, 53) (Layer Mechanical7) 
Line (Width 1) (Start 174.84249878, 53) (End 184.84249878, 53) (Layer Mechanical7) 
Line (Width 1) (Start 179.84249878, -43) (End 174.84249878, -53) (Layer Mechanical7) 
Line (Width 1) (Start 179.84249878, -43) (End 184.84249878, -53) (Layer Mechanical7) 
Line (Width 1) (Start 174.84249878, -53) (End 184.84249878, -53) (Layer Mechanical7) 
Line (Width 1) (Start 129.84249878, 77.5) (End 294.84249878, 77.5) (Layer Mechanical7) 
Line (Width 1) (Start 129.84249878, -77.5) (End 294.84249878, -77.5) (Layer Mechanical7) 
Line (Width 1) (Start 279.84249878, 77.5) (End 279.84249878, -77.5) (Layer Mechanical7) 
Line (Width 1) (Start 279.84249878, 77.5) (End 274.84249878, 67.5) (Layer Mechanical7) 
Line (Width 1) (Start 279.84249878, 77.5) (End 284.84249878, 67.5) (Layer Mechanical7) 
Line (Width 1) (Start 274.84249878, 67.5) (End 284.84249878, 67.5) (Layer Mechanical7) 
Line (Width 1) (Start 279.84249878, -77.5) (End 274.84249878, -67.5) (Layer Mechanical7) 
Line (Width 1) (Start 279.84249878, -77.5) (End 284.84249878, -67.5) (Layer Mechanical7) 
Line (Width 1) (Start 274.84249878, -67.5) (End 284.84249878, -67.5) (Layer Mechanical7) 
Line (Width 1) (Start -110, 0) (End -110, -242.5) (Layer Mechanical7) 
Line (Width 1) (Start 110, 0) (End 110, -242.5) (Layer Mechanical7) 
Line (Width 1) (Start -110, -227.5) (End 110, -227.5) (Layer Mechanical7) 
Line (Width 1) (Start -110, -227.5) (End -100, -222.5) (Layer Mechanical7) 
Line (Width 1) (Start -110, -227.5) (End -100, -232.5) (Layer Mechanical7) 
Line (Width 1) (Start -100, -222.5) (End -100, -232.5) (Layer Mechanical7) 
Line (Width 1) (Start 110, -227.5) (End 100, -222.5) (Layer Mechanical7) 
Line (Width 1) (Start 110, -227.5) (End 100, -232.5) (Layer Mechanical7) 
Line (Width 1) (Start 100, -222.5) (End 100, -232.5) (Layer Mechanical7) 
Line (Width 1) (Start -110, 0) (End -110, -142.5) (Layer Mechanical7) 
Line (Width 1) (Start -50, 0) (End -50, -142.5) (Layer Mechanical7) 
Line (Width 1) (Start -110, -127.5) (End -160, -127.5) (Layer Mechanical7) 
Line (Width 1) (Start -50, -127.5) (End 0, -127.5) (Layer Mechanical7) 
Line (Width 1) (Start -110, -127.5) (End -120, -122.5) (Layer Mechanical7) 
Line (Width 1) (Start -110, -127.5) (End -120, -132.5) (Layer Mechanical7) 
Line (Width 1) (Start -120, -122.5) (End -120, -132.5) (Layer Mechanical7) 
Line (Width 1) (Start -50, -127.5) (End -40, -122.5) (Layer Mechanical7) 
Line (Width 1) (Start -50, -127.5) (End -40, -132.5) (Layer Mechanical7) 
Line (Width 1) (Start -40, -122.5) (End -40, -132.5) (Layer Mechanical7) 
Text (Location -325, -352.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: r257_220")
Text (Location -337.5, -427.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: b152_229h76")
Text (Location -337.5, -502.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: b229_152h76")
Text (Location 199.84249878, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.086in/2.184mm")
Text (Location 299.84249878, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.155in/3.937mm")
Text (Location -87.5, -272.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.22in/5.588mm")
Text (Location -167.5, -172.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.06in/1.524mm")
Line (Width 6) (Start 115, 56.49370003) (End 115, 82.5) (Layer TopOverlay) 
Line (Width 6) (Start -132.94250298, 0) (End -180, 0) (Layer TopOverlay) 
Line (Width 6) (Start -170, 25) (End -170, -25) (Layer TopOverlay) 
Line (Width 6) (Start -170, 0) (End -140, 25) (Layer TopOverlay) 
Line (Width 6) (Start -170, 0) (End -140, 20) (Layer TopOverlay) 
Line (Width 6) (Start -170, 0) (End -140, 15) (Layer TopOverlay) 
Line (Width 6) (Start -170, 0) (End -140, 10) (Layer TopOverlay) 
Line (Width 6) (Start -170, 0) (End -140, 5) (Layer TopOverlay) 
Line (Width 6) (Start -170, 0) (End -140, -25) (Layer TopOverlay) 
Line (Width 6) (Start -170, 0) (End -140, -20) (Layer TopOverlay) 
Line (Width 6) (Start -170, 0) (End -140, -15) (Layer TopOverlay) 
Line (Width 6) (Start -170, 0) (End -140, -10) (Layer TopOverlay) 
Line (Width 6) (Start -170, 0) (End -140, -5) (Layer TopOverlay) 
Line (Width 6) (Start -140, 25) (End -140, -25) (Layer TopOverlay) 
Line (Width 6) (Start -115, -82.5) (End 115, -82.5) (Layer TopOverlay) 
Line (Width 6) (Start 115, -82.5) (End 115, -56.49370003) (Layer TopOverlay) 
Line (Width 6) (Start 115, 82.5) (End -115, 82.5) (Layer TopOverlay) 
Line (Width 6) (Start -115, 82.5) (End -115, 56.49370003) (Layer TopOverlay) 
Line (Width 6) (Start -115, -56.49370003) (End -115, -82.5) (Layer TopOverlay) 
Line (Width 1) (Start -130, 0) (End -180, 0) (Layer Mechanical13) 
Line (Width 1) (Start -170, 25) (End -170, -25) (Layer Mechanical13) 
Line (Width 1) (Start -170, 0) (End -140, 25) (Layer Mechanical13) 
Line (Width 1) (Start -170, 0) (End -140, 20) (Layer Mechanical13) 
Line (Width 1) (Start -170, 0) (End -140, 15) (Layer Mechanical13) 
Line (Width 1) (Start -170, 0) (End -140, 10) (Layer Mechanical13) 
Line (Width 1) (Start -170, 0) (End -140, 5) (Layer Mechanical13) 
Line (Width 1) (Start -170, 0) (End -140, -25) (Layer Mechanical13) 
Line (Width 1) (Start -170, 0) (End -140, -20) (Layer Mechanical13) 
Line (Width 1) (Start -170, 0) (End -140, -15) (Layer Mechanical13) 
Line (Width 1) (Start -170, 0) (End -140, -10) (Layer Mechanical13) 
Line (Width 1) (Start -170, 0) (End -140, -5) (Layer Mechanical13) 
Line (Width 1) (Start -140, 25) (End -140, -25) (Layer Mechanical13) 
Line (Width 1) (Start -110, -77.5) (End 110, -77.5) (Layer Mechanical13) 
Line (Width 1) (Start 110, -77.5) (End 110, 77.5) (Layer Mechanical13) 
Line (Width 1) (Start 110, 77.5) (End -110, 77.5) (Layer Mechanical13) 
Line (Width 1) (Start -110, 77.5) (End -110, -77.5) (Layer Mechanical13) 
Step (Name DIODE_DO214AA-M.stp)
EndFootprint

Footprint (Name "DIODE_DO214AA-L")
Pad (Name "1") (Location -77.44094849, 0) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 78.12597656, 70.62992859) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 77.44094849, 0) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 78.12597656, 70.62992859) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -116.75589752, -47) (End -116.75589752, 47) (Layer Mechanical15) 
Line (Width 6) (Start -116.75589752, 47) (End -114, 47) (Layer Mechanical15) 
Line (Width 6) (Start 114, 47) (End 116.75589752, 47) (Layer Mechanical15) 
Line (Width 6) (Start 116.75589752, 47) (End 116.75589752, -47) (Layer Mechanical15) 
Line (Width 6) (Start 116.75589752, -47) (End 114, -47) (Layer Mechanical15) 
Line (Width 6) (Start -114, -47) (End -116.75589752, -47) (Layer Mechanical15) 
Line (Width 6) (Start -114, -81.5) (End -114, -47) (Layer Mechanical15) 
Line (Width 6) (Start -114, 47) (End -114, 81.5) (Layer Mechanical15) 
Line (Width 6) (Start -114, 81.5) (End 114, 81.5) (Layer Mechanical15) 
Line (Width 6) (Start 114, 81.5) (End 114, 47) (Layer Mechanical15) 
Line (Width 6) (Start 114, -47) (End 114, -81.5) (Layer Mechanical15) 
Line (Width 6) (Start 114, -81.5) (End -114, -81.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-116.75589752, -47)
Point (-116.75589752, 47)
Point (-114, 47)
Point (-114, 81.5)
Point (114, 81.5)
Point (114, 47)
Point (116.75589752, 47)
Point (116.75589752, -47)
Point (114, -47)
Point (114, -81.5)
Point (-114, -81.5)
Point (-114, -47)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-131.75590515, -92.5)
Point (-131.75590515, 92.5)
Point (131.75590515, 92.5)
Point (131.75590515, -92.5)
EndPolygon
Line (Width 1) (Start 122.75589752, 43) (End 187.75590515, 43) (Layer Mechanical7) 
Line (Width 1) (Start 122.75589752, -43) (End 187.75590515, -43) (Layer Mechanical7) 
Line (Width 1) (Start 172.75590515, 43) (End 172.75590515, 93) (Layer Mechanical7) 
Line (Width 1) (Start 172.75590515, -43) (End 172.75590515, -93) (Layer Mechanical7) 
Line (Width 1) (Start 172.75590515, 43) (End 167.75590515, 53) (Layer Mechanical7) 
Line (Width 1) (Start 172.75590515, 43) (End 177.75590515, 53) (Layer Mechanical7) 
Line (Width 1) (Start 167.75590515, 53) (End 177.75590515, 53) (Layer Mechanical7) 
Line (Width 1) (Start 172.75590515, -43) (End 167.75590515, -53) (Layer Mechanical7) 
Line (Width 1) (Start 172.75590515, -43) (End 177.75590515, -53) (Layer Mechanical7) 
Line (Width 1) (Start 167.75590515, -53) (End 177.75590515, -53) (Layer Mechanical7) 
Line (Width 1) (Start 122.75589752, 77.5) (End 287.75588989, 77.5) (Layer Mechanical7) 
Line (Width 1) (Start 122.75589752, -77.5) (End 287.75588989, -77.5) (Layer Mechanical7) 
Line (Width 1) (Start 272.75588989, 77.5) (End 272.75588989, -77.5) (Layer Mechanical7) 
Line (Width 1) (Start 272.75588989, 77.5) (End 267.75588989, 67.5) (Layer Mechanical7) 
Line (Width 1) (Start 272.75588989, 77.5) (End 277.75588989, 67.5) (Layer Mechanical7) 
Line (Width 1) (Start 267.75588989, 67.5) (End 277.75588989, 67.5) (Layer Mechanical7) 
Line (Width 1) (Start 272.75588989, -77.5) (End 267.75588989, -67.5) (Layer Mechanical7) 
Line (Width 1) (Start 272.75588989, -77.5) (End 277.75588989, -67.5) (Layer Mechanical7) 
Line (Width 1) (Start 267.75588989, -67.5) (End 277.75588989, -67.5) (Layer Mechanical7) 
Line (Width 1) (Start -110, 0) (End -110, -242.5) (Layer Mechanical7) 
Line (Width 1) (Start 110, 0) (End 110, -242.5) (Layer Mechanical7) 
Line (Width 1) (Start -110, -227.5) (End 110, -227.5) (Layer Mechanical7) 
Line (Width 1) (Start -110, -227.5) (End -100, -222.5) (Layer Mechanical7) 
Line (Width 1) (Start -110, -227.5) (End -100, -232.5) (Layer Mechanical7) 
Line (Width 1) (Start -100, -222.5) (End -100, -232.5) (Layer Mechanical7) 
Line (Width 1) (Start 110, -227.5) (End 100, -222.5) (Layer Mechanical7) 
Line (Width 1) (Start 110, -227.5) (End 100, -232.5) (Layer Mechanical7) 
Line (Width 1) (Start 100, -222.5) (End 100, -232.5) (Layer Mechanical7) 
Line (Width 1) (Start -110, 0) (End -110, -142.5) (Layer Mechanical7) 
Line (Width 1) (Start -50, 0) (End -50, -142.5) (Layer Mechanical7) 
Line (Width 1) (Start -110, -127.5) (End -160, -127.5) (Layer Mechanical7) 
Line (Width 1) (Start -50, -127.5) (End 0, -127.5) (Layer Mechanical7) 
Line (Width 1) (Start -110, -127.5) (End -120, -122.5) (Layer Mechanical7) 
Line (Width 1) (Start -110, -127.5) (End -120, -132.5) (Layer Mechanical7) 
Line (Width 1) (Start -120, -122.5) (End -120, -132.5) (Layer Mechanical7) 
Line (Width 1) (Start -50, -127.5) (End -40, -122.5) (Layer Mechanical7) 
Line (Width 1) (Start -50, -127.5) (End -40, -132.5) (Layer Mechanical7) 
Line (Width 1) (Start -40, -122.5) (End -40, -132.5) (Layer Mechanical7) 
Text (Location -325, -352.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: r179_198")
Text (Location -337.5, -427.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: b152_229h76")
Text (Location -337.5, -502.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: b229_152h76")
Text (Location 192.75590515, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.086in/2.184mm")
Text (Location 292.75588989, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.155in/3.937mm")
Text (Location -87.5, -272.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.22in/5.588mm")
Text (Location -167.5, -172.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.06in/1.524mm")
Line (Width 6) (Start 115, 51.9693465) (End 115, 82.5) (Layer TopOverlay) 
Line (Width 6) (Start -130, 0) (End -180, 0) (Layer TopOverlay) 
Line (Width 6) (Start -170, 25) (End -170, -25) (Layer TopOverlay) 
Line (Width 6) (Start -170, 0) (End -140, 25) (Layer TopOverlay) 
Line (Width 6) (Start -170, 0) (End -140, 20) (Layer TopOverlay) 
Line (Width 6) (Start -170, 0) (End -140, 15) (Layer TopOverlay) 
Line (Width 6) (Start -170, 0) (End -140, 10) (Layer TopOverlay) 
Line (Width 6) (Start -170, 0) (End -140, 5) (Layer TopOverlay) 
Line (Width 6) (Start -170, 0) (End -140, -25) (Layer TopOverlay) 
Line (Width 6) (Start -170, 0) (End -140, -20) (Layer TopOverlay) 
Line (Width 6) (Start -170, 0) (End -140, -15) (Layer TopOverlay) 
Line (Width 6) (Start -170, 0) (End -140, -10) (Layer TopOverlay) 
Line (Width 6) (Start -170, 0) (End -140, -5) (Layer TopOverlay) 
Line (Width 6) (Start -140, 25) (End -140, -25) (Layer TopOverlay) 
Line (Width 6) (Start -115, -82.5) (End 115, -82.5) (Layer TopOverlay) 
Line (Width 6) (Start 115, -82.5) (End 115, -51.9693465) (Layer TopOverlay) 
Line (Width 6) (Start 115, 82.5) (End -115, 82.5) (Layer TopOverlay) 
Line (Width 6) (Start -115, 82.5) (End -115, 51.9693465) (Layer TopOverlay) 
Line (Width 6) (Start -115, -51.9693465) (End -115, -82.5) (Layer TopOverlay) 
Line (Width 1) (Start -130, 0) (End -180, 0) (Layer Mechanical13) 
Line (Width 1) (Start -170, 25) (End -170, -25) (Layer Mechanical13) 
Line (Width 1) (Start -170, 0) (End -140, 25) (Layer Mechanical13) 
Line (Width 1) (Start -170, 0) (End -140, 20) (Layer Mechanical13) 
Line (Width 1) (Start -170, 0) (End -140, 15) (Layer Mechanical13) 
Line (Width 1) (Start -170, 0) (End -140, 10) (Layer Mechanical13) 
Line (Width 1) (Start -170, 0) (End -140, 5) (Layer Mechanical13) 
Line (Width 1) (Start -170, 0) (End -140, -25) (Layer Mechanical13) 
Line (Width 1) (Start -170, 0) (End -140, -20) (Layer Mechanical13) 
Line (Width 1) (Start -170, 0) (End -140, -15) (Layer Mechanical13) 
Line (Width 1) (Start -170, 0) (End -140, -10) (Layer Mechanical13) 
Line (Width 1) (Start -170, 0) (End -140, -5) (Layer Mechanical13) 
Line (Width 1) (Start -140, 25) (End -140, -25) (Layer Mechanical13) 
Line (Width 1) (Start -110, -77.5) (End 110, -77.5) (Layer Mechanical13) 
Line (Width 1) (Start 110, -77.5) (End 110, 77.5) (Layer Mechanical13) 
Line (Width 1) (Start 110, 77.5) (End -110, 77.5) (Layer Mechanical13) 
Line (Width 1) (Start -110, 77.5) (End -110, -77.5) (Layer Mechanical13) 
Step (Name DIODE_DO214AA-L.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "MBRS140") (PartCount 1) (DesPrefix "CR?")
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 1) (PartSwap 1) (PinSeq 2) (Part 1)
Pin (Location 300, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 1) (PartSwap 1) (PinSeq 1) (Part 1)
Line (Width 8) (Start 100, 0) (End 137, 0) (Part 1)
Line (Width 8) (Start 150, 75) (End 150, -75) (Part 1)
Line (Width 8) (Start 125, 0) (End 150, 0) (Part 1)
Line (Width 8) (Start 250, -75) (End 250, 75) (Part 1)
Line (Width 8) (Start 250, 0) (End 300, 0) (Part 1)
Line (Width 8) (Start 250, 0) (End 150, 75) (Part 1)
Line (Width 8) (Start 150, -75) (End 250, 0) (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Vishay") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "MBRS140") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_UL_Team") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "RefDes") (Location 200, 175) (Height 137) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 200, -300) (Height 137) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 200, -150) (Height 137) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "Part Number: MBRS140") (Part 1)
Footprint (Name "DIODE_DO214AA")
EndComponent
EndComponents
