# Created by Ultra Librarian Gold 8.3.134 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "SMC")
Pad (Name "1") (Location -113, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 110, 150) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 113, 0) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 110, 150) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -178, -85) (End -178, 85) (Layer Mechanical15) 
Line (Width 6) (Start -178, 85) (End -150, 85) (Layer Mechanical15) 
Line (Width 6) (Start 150, 85) (End 178, 85) (Layer Mechanical15) 
Line (Width 6) (Start 178, 85) (End 178, -85) (Layer Mechanical15) 
Line (Width 6) (Start 178, -85) (End 150, -85) (Layer Mechanical15) 
Line (Width 6) (Start -150, -85) (End -178, -85) (Layer Mechanical15) 
Line (Width 6) (Start -150, -130) (End -150, -85) (Layer Mechanical15) 
Line (Width 6) (Start -150, 85) (End -150, 130) (Layer Mechanical15) 
Line (Width 6) (Start -150, 130) (End 150, 130) (Layer Mechanical15) 
Line (Width 6) (Start 150, 130) (End 150, 85) (Layer Mechanical15) 
Line (Width 6) (Start 150, -85) (End 150, -130) (Layer Mechanical15) 
Line (Width 6) (Start 150, -130) (End -150, -130) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-178, -85)
Point (-178, 85)
Point (-150, 85)
Point (-150, 130)
Point (150, 130)
Point (150, 85)
Point (178, 85)
Point (178, -85)
Point (150, -85)
Point (150, -130)
Point (-150, -130)
Point (-150, -85)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-175.5, -127.5)
Point (-175.5, 127.5)
Point (175.5, 127.5)
Point (175.5, -127.5)
EndPolygon
Line (Width 1) (Start 178, 75) (End 283, 75) (Layer Mechanical7) 
Line (Width 1) (Start 178, -75) (End 283, -75) (Layer Mechanical7) 
Line (Width 1) (Start 268, 75) (End 268, -75) (Layer Mechanical7) 
Line (Width 1) (Start 268, 75) (End 263, 65) (Layer Mechanical7) 
Line (Width 1) (Start 268, 75) (End 273, 65) (Layer Mechanical7) 
Line (Width 1) (Start 263, 65) (End 273, 65) (Layer Mechanical7) 
Line (Width 1) (Start 268, -75) (End 263, -65) (Layer Mechanical7) 
Line (Width 1) (Start 268, -75) (End 273, -65) (Layer Mechanical7) 
Line (Width 1) (Start 263, -65) (End 273, -65) (Layer Mechanical7) 
Line (Width 1) (Start -113, 85) (End -113, 185) (Layer Mechanical7) 
Line (Width 1) (Start 113, 85) (End 113, 185) (Layer Mechanical7) 
Line (Width 1) (Start -113, 170) (End 113, 170) (Layer Mechanical7) 
Line (Width 1) (Start -113, 170) (End -103, 175) (Layer Mechanical7) 
Line (Width 1) (Start -113, 170) (End -103, 165) (Layer Mechanical7) 
Line (Width 1) (Start -103, 175) (End -103, 165) (Layer Mechanical7) 
Line (Width 1) (Start 113, 170) (End 103, 175) (Layer Mechanical7) 
Line (Width 1) (Start 113, 170) (End 103, 165) (Layer Mechanical7) 
Line (Width 1) (Start 103, 175) (End 103, 165) (Layer Mechanical7) 
Line (Width 1) (Start -140, 120) (End -255, 120) (Layer Mechanical7) 
Line (Width 1) (Start -140, -120) (End -255, -120) (Layer Mechanical7) 
Line (Width 1) (Start -240, 120) (End -240, -120) (Layer Mechanical7) 
Line (Width 1) (Start -240, 120) (End -245, 110) (Layer Mechanical7) 
Line (Width 1) (Start -240, 120) (End -235, 110) (Layer Mechanical7) 
Line (Width 1) (Start -245, 110) (End -235, 110) (Layer Mechanical7) 
Line (Width 1) (Start -240, -120) (End -245, -110) (Layer Mechanical7) 
Line (Width 1) (Start -240, -120) (End -235, -110) (Layer Mechanical7) 
Line (Width 1) (Start -245, -110) (End -235, -110) (Layer Mechanical7) 
Line (Width 1) (Start -140, -120) (End -140, -185) (Layer Mechanical7) 
Line (Width 1) (Start 140, -120) (End 140, -185) (Layer Mechanical7) 
Line (Width 1) (Start -140, -170) (End 140, -170) (Layer Mechanical7) 
Line (Width 1) (Start -140, -170) (End -130, -165) (Layer Mechanical7) 
Line (Width 1) (Start -140, -170) (End -130, -175) (Layer Mechanical7) 
Line (Width 1) (Start -130, -165) (End -130, -175) (Layer Mechanical7) 
Line (Width 1) (Start 140, -170) (End 130, -165) (Layer Mechanical7) 
Line (Width 1) (Start 140, -170) (End 130, -175) (Layer Mechanical7) 
Line (Width 1) (Start 130, -165) (End 130, -175) (Layer Mechanical7) 
Text (Location -325, -345) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: r279_381")
Text (Location -337.5, -420) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: b152_229h76")
Text (Location -337.5, -495) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: b229_152h76")
Text (Location 288, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.15in/3.81mm")
Text (Location -87.5, 190) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.226in/5.74mm")
Text (Location -435, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.24in/6.096mm")
Text (Location -87.5, -215) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.28in/7.112mm")
Line (Width 6) (Start 145, 88.10000038) (End 145, 125) (Layer TopOverlay) 
Line (Width 6) (Start -181.10000038, 0) (End -230, 0) (Layer TopOverlay) 
Line (Width 6) (Start -220, 25) (End -220, -25) (Layer TopOverlay) 
Line (Width 6) (Start -220, 0) (End -190, 25) (Layer TopOverlay) 
Line (Width 6) (Start -220, 0) (End -190, 20) (Layer TopOverlay) 
Line (Width 6) (Start -220, 0) (End -190, 15) (Layer TopOverlay) 
Line (Width 6) (Start -220, 0) (End -190, 10) (Layer TopOverlay) 
Line (Width 6) (Start -220, 0) (End -190, 5) (Layer TopOverlay) 
Line (Width 6) (Start -220, 0) (End -190, -25) (Layer TopOverlay) 
Line (Width 6) (Start -220, 0) (End -190, -20) (Layer TopOverlay) 
Line (Width 6) (Start -220, 0) (End -190, -15) (Layer TopOverlay) 
Line (Width 6) (Start -220, 0) (End -190, -10) (Layer TopOverlay) 
Line (Width 6) (Start -220, 0) (End -190, -5) (Layer TopOverlay) 
Line (Width 6) (Start -190, 25) (End -190, -25) (Layer TopOverlay) 
Line (Width 6) (Start -145, -125) (End 145, -125) (Layer TopOverlay) 
Line (Width 6) (Start 145, -125) (End 145, -88.10000038) (Layer TopOverlay) 
Line (Width 6) (Start 145, 125) (End -145, 125) (Layer TopOverlay) 
Line (Width 6) (Start -145, 125) (End -145, 88.10000038) (Layer TopOverlay) 
Line (Width 6) (Start -145, -88.10000038) (End -145, -125) (Layer TopOverlay) 
Line (Width 1) (Start -180, 0) (End -230, 0) (Layer Mechanical13) 
Line (Width 1) (Start -220, 25) (End -220, -25) (Layer Mechanical13) 
Line (Width 1) (Start -220, 0) (End -190, 25) (Layer Mechanical13) 
Line (Width 1) (Start -220, 0) (End -190, 20) (Layer Mechanical13) 
Line (Width 1) (Start -220, 0) (End -190, 15) (Layer Mechanical13) 
Line (Width 1) (Start -220, 0) (End -190, 10) (Layer Mechanical13) 
Line (Width 1) (Start -220, 0) (End -190, 5) (Layer Mechanical13) 
Line (Width 1) (Start -220, 0) (End -190, -25) (Layer Mechanical13) 
Line (Width 1) (Start -220, 0) (End -190, -20) (Layer Mechanical13) 
Line (Width 1) (Start -220, 0) (End -190, -15) (Layer Mechanical13) 
Line (Width 1) (Start -220, 0) (End -190, -10) (Layer Mechanical13) 
Line (Width 1) (Start -220, 0) (End -190, -5) (Layer Mechanical13) 
Line (Width 1) (Start -190, 25) (End -190, -25) (Layer Mechanical13) 
Line (Width 1) (Start -140, -120) (End 140, -120) (Layer Mechanical13) 
Line (Width 1) (Start 140, -120) (End 140, 120) (Layer Mechanical13) 
Line (Width 1) (Start 140, 120) (End -140, 120) (Layer Mechanical13) 
Line (Width 1) (Start -140, 120) (End -140, -120) (Layer Mechanical13) 
Step (Name SMC.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "MBRS340T3G") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 1500, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Rectangle (Width 5) (Start 300, 200) (End 1500, -200) (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "ON Semiconductor") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "MBRS340T3G") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_UL_Team") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "RefDes") (Location 900, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 900, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 900, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "Part Number: MBRS340T3G") (Part 1)
Footprint (Name "SMC")
EndComponent
EndComponents
